==== NAM v6 Final Training (BiomedCLIP v6 features, 24 concepts) ====

Sweep winner: config 9
  hidden_dims  : [64, 32]
  dropout      : 0.1
  weight_decay : 1e-05
  sweep val balacc (seed 42) : 0.6155

Trained 1 seeds with fixed lr=0.001, batch=256,
  max_epochs=100, patience=15,
  ReduceLROnPlateau(patience=5, factor=0.5)

Regularization:
  Objective: L_total = L_task + 0.0 * R_perp + 23.7 * R_sparse
  Concurvity (Siems et al. 2023, arXiv:2305.11475, NeurIPS 2023):
    lambda_concurvity = 0.0
    R_perp = (1/K) * sum_k  mean_{i<j} |Corr(f_{i,k}(X_i), f_{j,k}(X_j))|
    (multiclass avg over K=7 classes; Pearson corr over batch dim)
  Group LASSO sparsity (Xu et al. 2022, arXiv:2202.12482, ICLR 2022):
    lambda_sparsity = 23.7
    R_sparse = sum_{i=1}^{p} ||theta_i||_2  (L2 norm of each sub-network group)
    zero_threshold = 0.0001
    Sparsity method: proximal gradient descent — exact group zeroing (Xu et al. 2022)

Test-set results (mean +/- std across seeds):
  Balanced accuracy            : 0.4497 +/- nan
  Macro F1                     : 0.3140 +/- nan
  Weighted F1                  : 0.5463 +/- nan
  Top-1 accuracy               : 0.4917 +/- nan
  Multiclass AUC (OvR weighted): 0.7724 +/- nan

Regularization diagnostics (at best-val epoch, mean +/- std across seeds):
  R_perp val   : 0.0688 +/- nan
  R_perp train : 0.0882 +/- nan
  R_sparse train: 24.102245 +/- nan

Three-way comparison:
  vs v6 LR baseline  (0.555): 0.4497 (-0.105)
  vs v6 NAM Phase-1  (0.498): 0.4497 (-0.048)
  vs v5 NAM baseline (0.540): 0.4497 (-0.090)

Per-class metrics (NAM v6 final, mean across seeds):
       precision  recall  f1-score    auc  support
nv        0.8829  0.5467    0.6753 0.7779     1337
mel       0.2172  0.3945    0.2801 0.7011      218
bkl       0.3348  0.3578    0.3459 0.7538      218
bcc       0.2209  0.1900    0.2043 0.7842      100
akiec     0.1951  0.5161    0.2832 0.8579       62
vasc      0.1778  0.7500    0.2874 0.9097       32
df        0.0719  0.3929    0.1215 0.8235       28

Confusion matrix (row-normalised, seed-mean):
       akiec    bcc    bkl     df    mel     nv   vasc
akiec  0.516  0.097  0.161  0.065  0.048  0.048  0.065
bcc    0.120  0.190  0.160  0.170  0.080  0.090  0.190
bkl    0.138  0.073  0.358  0.023  0.197  0.174  0.037
df     0.179  0.000  0.036  0.393  0.071  0.143  0.179
mel    0.083  0.028  0.216  0.041  0.394  0.183  0.055
nv     0.050  0.028  0.061  0.079  0.188  0.547  0.047
vasc   0.000  0.031  0.000  0.031  0.094  0.094  0.750

Outputs -> results/final_models/sparsity_only_lc0_warmft/seed44/

