==== NAM v6 Final Training (BiomedCLIP v6 features, 24 concepts) ====

Sweep winner: config 9
  hidden_dims  : [64, 32]
  dropout      : 0.1
  weight_decay : 1e-05
  sweep val balacc (seed 42) : 0.6155

Trained 5 seeds with fixed lr=0.001, batch=256,
  max_epochs=100, patience=15,
  ReduceLROnPlateau(patience=5, factor=0.5)

Regularization:
  Objective: L_total = L_task + 0.0 * R_perp + 0.001 * R_sparse
  Concurvity (Siems et al. 2023, arXiv:2305.11475, NeurIPS 2023):
    lambda_concurvity = 0.0
    R_perp = (1/K) * sum_k  mean_{i<j} |Corr(f_{i,k}(X_i), f_{j,k}(X_j))|
    (multiclass avg over K=7 classes; Pearson corr over batch dim)
  Group LASSO sparsity (Xu et al. 2022, arXiv:2202.12482, ICLR 2022):
    lambda_sparsity = 0.001
    R_sparse = sum_{i=1}^{p} ||theta_i||_2  (L2 norm of each sub-network group)
    zero_threshold = 0.0001

Test-set results (mean +/- std across seeds):
  Balanced accuracy            : 0.5346 +/- 0.0108
  Macro F1                     : 0.4223 +/- 0.0080
  Weighted F1                  : 0.6310 +/- 0.0132
  Top-1 accuracy               : 0.5892 +/- 0.0185
  Multiclass AUC (OvR weighted): 0.8529 +/- 0.0031

Regularization diagnostics (at best-val epoch, mean +/- std across seeds):
  R_perp val   : 0.3209 +/- 0.0031
  R_perp train : 0.3266 +/- 0.0028
  R_sparse train: 166.472437 +/- 2.898040

Three-way comparison:
  vs v6 LR baseline  (0.555): 0.5346 (-0.020)
  vs v6 NAM Phase-1  (0.498): 0.5346 (+0.037)
  vs v5 NAM baseline (0.540): 0.5346 (-0.005)

Per-class metrics (NAM v6 final, mean across seeds):
       precision  recall  f1-score    auc  support
nv        0.9144  0.6441    0.7553 0.8680     1337
mel       0.2915  0.3936    0.3325 0.7590      218
bkl       0.3722  0.4963    0.4247 0.8009      218
bcc       0.3574  0.5100    0.4192 0.9006      100
akiec     0.2379  0.5516    0.3298 0.8887       62
vasc      0.4243  0.7250    0.5340 0.9778       32
df        0.0996  0.4214    0.1605 0.8736       28

Confusion matrix (row-normalised, seed-mean):
       akiec    bcc    bkl     df    mel     nv   vasc
akiec  0.552  0.158  0.187  0.029  0.026  0.035  0.013
bcc    0.148  0.510  0.078  0.104  0.054  0.066  0.040
bkl    0.115  0.081  0.496  0.033  0.149  0.122  0.005
df     0.136  0.057  0.064  0.421  0.036  0.157  0.129
mel    0.096  0.059  0.219  0.029  0.394  0.178  0.025
nv     0.036  0.035  0.085  0.060  0.126  0.644  0.013
vasc   0.000  0.112  0.000  0.025  0.062  0.075  0.725

Outputs -> reports/nam/v6_sparsity_sweep/lam_0.001/

