==== NAM v6 Final Training (BiomedCLIP v6 features, 24 concepts) ====

Sweep winner: config 9
  hidden_dims  : [64, 32]
  dropout      : 0.1
  weight_decay : 1e-05
  sweep val balacc (seed 42) : 0.6155

Trained 1 seeds with fixed lr=0.001, batch=256,
  max_epochs=100, patience=15,
  ReduceLROnPlateau(patience=5, factor=0.5)

Concurvity regularization (Siems et al. 2023, arXiv:2305.11475):
  lambda = 0.0001
  Objective: L_total = L_task + 0.0001 * R_perp
  R_perp = (1/K) * sum_k  mean_{i<j} |Corr(f_{i,k}(X_i), f_{j,k}(X_j))|
  (multiclass avg over K=7 classes; Pearson corr over batch dim)

Test-set results (mean +/- std across seeds):
  Balanced accuracy            : 0.5401 +/- nan
  Macro F1                     : 0.4165 +/- nan
  Weighted F1                  : 0.6144 +/- nan
  Top-1 accuracy               : 0.5664 +/- nan
  Multiclass AUC (OvR weighted): 0.8544 +/- nan

Concurvity diagnostics (at best-val epoch, mean +/- std across seeds):
  R_perp val  : 0.3151 +/- nan
  R_perp train: 0.2812 +/- nan

Three-way comparison:
  vs v6 LR baseline  (0.555): 0.5401 (-0.015)
  vs v6 NAM Phase-1  (0.498): 0.5401 (+0.042)
  vs v5 NAM baseline (0.540): 0.5401 (+0.000)

Per-class metrics (NAM v6 final, mean across seeds):
       precision  recall  f1-score    auc  support
nv        0.9246  0.6051    0.7315 0.8708     1337
mel       0.2768  0.4495    0.3427 0.7594      218
bkl       0.3768  0.4771    0.4211 0.7993      218
bcc       0.3431  0.4700    0.3966 0.8978      100
akiec     0.2188  0.5645    0.3153 0.8877       62
vasc      0.4364  0.7500    0.5517 0.9748       32
df        0.0942  0.4643    0.1566 0.8741       28

Confusion matrix (row-normalised, seed-mean):
       akiec    bcc    bkl     df    mel     nv   vasc
akiec  0.565  0.145  0.177  0.048  0.032  0.016  0.016
bcc    0.160  0.470  0.060  0.150  0.070  0.050  0.040
bkl    0.128  0.078  0.477  0.032  0.183  0.096  0.005
df     0.107  0.036  0.107  0.464  0.036  0.107  0.143
mel    0.092  0.060  0.188  0.032  0.450  0.156  0.023
nv     0.043  0.034  0.083  0.070  0.153  0.605  0.012
vasc   0.000  0.125  0.000  0.000  0.062  0.062  0.750

Outputs -> reports\nam\v6_concurvity_sweep\lambda_0.0001/

