==== NAM v6 Final Training (BiomedCLIP v6 features, 24 concepts) ====

Sweep winner: config 9
  hidden_dims  : [64, 32]
  dropout      : 0.1
  weight_decay : 1e-05
  sweep val balacc (seed 42) : 0.6155

Trained 1 seeds with fixed lr=0.001, batch=256,
  max_epochs=100, patience=15,
  ReduceLROnPlateau(patience=5, factor=0.5)

Regularization:
  Objective: L_total = L_task + 1.0 * R_perp + 12.0 * R_sparse
  Concurvity (Siems et al. 2023, arXiv:2305.11475, NeurIPS 2023):
    lambda_concurvity = 1.0
    R_perp = (1/K) * sum_k  mean_{i<j} |Corr(f_{i,k}(X_i), f_{j,k}(X_j))|
    (multiclass avg over K=7 classes; Pearson corr over batch dim)
  Group LASSO sparsity (Xu et al. 2022, arXiv:2202.12482, ICLR 2022):
    lambda_sparsity = 12.0
    R_sparse = sum_{i=1}^{p} ||theta_i||_2  (L2 norm of each sub-network group)
    zero_threshold = 0.0001
    Sparsity method: proximal gradient descent — exact group zeroing (Xu et al. 2022)

Test-set results (mean +/- std across seeds):
  Balanced accuracy            : 0.4750 +/- nan
  Macro F1                     : 0.3486 +/- nan
  Weighted F1                  : 0.5492 +/- nan
  Top-1 accuracy               : 0.4932 +/- nan
  Multiclass AUC (OvR weighted): 0.8036 +/- nan

Regularization diagnostics (at best-val epoch, mean +/- std across seeds):
  R_perp val   : 0.1685 +/- nan
  R_perp train : 0.1099 +/- nan
  R_sparse train: 88.572783 +/- nan

Three-way comparison:
  vs v6 LR baseline  (0.555): 0.4750 (-0.080)
  vs v6 NAM Phase-1  (0.498): 0.4750 (-0.023)
  vs v5 NAM baseline (0.540): 0.4750 (-0.065)

Per-class metrics (NAM v6 final, mean across seeds):
       precision  recall  f1-score    auc  support
nv        0.9098  0.5131    0.6561 0.8141     1337
mel       0.2300  0.5138    0.3177 0.7185      218
bkl       0.3849  0.4220    0.4026 0.7725      218
bcc       0.2778  0.3000    0.2885 0.8306      100
akiec     0.1845  0.5000    0.2696 0.8565       62
vasc      0.2738  0.7188    0.3966 0.9494       32
df        0.0645  0.3571    0.1093 0.8290       28

Confusion matrix (row-normalised, seed-mean):
       akiec    bcc    bkl     df    mel     nv   vasc
akiec  0.500  0.129  0.194  0.048  0.048  0.048  0.032
bcc    0.130  0.300  0.140  0.130  0.120  0.070  0.110
bkl    0.115  0.064  0.422  0.028  0.261  0.101  0.009
df     0.179  0.107  0.036  0.357  0.071  0.107  0.143
mel    0.078  0.041  0.170  0.023  0.514  0.138  0.037
nv     0.058  0.031  0.062  0.088  0.223  0.513  0.025
vasc   0.000  0.094  0.000  0.000  0.094  0.094  0.719

Outputs -> results/final_models/sparsity_conc_lc1/seed44/

