==== NAM v6 Final Training (BiomedCLIP v6 features, 24 concepts) ====

Sweep winner: config 9
  hidden_dims  : [64, 32]
  dropout      : 0.1
  weight_decay : 1e-05
  sweep val balacc (seed 42) : 0.6155

Trained 5 seeds with fixed lr=0.001, batch=256,
  max_epochs=100, patience=15,
  ReduceLROnPlateau(patience=5, factor=0.5)

Regularization:
  Objective: L_total = L_task + 0.0 * R_perp + 0.0001 * R_sparse
  Concurvity (Siems et al. 2023, arXiv:2305.11475, NeurIPS 2023):
    lambda_concurvity = 0.0
    R_perp = (1/K) * sum_k  mean_{i<j} |Corr(f_{i,k}(X_i), f_{j,k}(X_j))|
    (multiclass avg over K=7 classes; Pearson corr over batch dim)
  Group LASSO sparsity (Xu et al. 2022, arXiv:2202.12482, ICLR 2022):
    lambda_sparsity = 0.0001
    R_sparse = sum_{i=1}^{p} ||theta_i||_2  (L2 norm of each sub-network group)
    zero_threshold = 0.0001

Test-set results (mean +/- std across seeds):
  Balanced accuracy            : 0.5309 +/- 0.0094
  Macro F1                     : 0.4168 +/- 0.0126
  Weighted F1                  : 0.6282 +/- 0.0175
  Top-1 accuracy               : 0.5853 +/- 0.0247
  Multiclass AUC (OvR weighted): 0.8524 +/- 0.0026

Regularization diagnostics (at best-val epoch, mean +/- std across seeds):
  R_perp val   : 0.3208 +/- 0.0089
  R_perp train : 0.3261 +/- 0.0080
  R_sparse train: 174.756015 +/- 0.503985

Three-way comparison:
  vs v6 LR baseline  (0.555): 0.5309 (-0.024)
  vs v6 NAM Phase-1  (0.498): 0.5309 (+0.033)
  vs v5 NAM baseline (0.540): 0.5309 (-0.009)

Per-class metrics (NAM v6 final, mean across seeds):
       precision  recall  f1-score    auc  support
nv        0.9163  0.6401    0.7529 0.8680     1337
mel       0.2930  0.3991    0.3340 0.7586      218
bkl       0.3698  0.4844    0.4186 0.7996      218
bcc       0.3559  0.5040    0.4154 0.8977      100
akiec     0.2358  0.5484    0.3258 0.8869       62
vasc      0.4016  0.7188    0.5149 0.9776       32
df        0.0956  0.4214    0.1556 0.8706       28

Confusion matrix (row-normalised, seed-mean):
       akiec    bcc    bkl     df    mel     nv   vasc
akiec  0.548  0.155  0.184  0.035  0.026  0.035  0.016
bcc    0.156  0.504  0.076  0.108  0.044  0.064  0.048
bkl    0.127  0.083  0.484  0.032  0.154  0.117  0.004
df     0.114  0.071  0.064  0.421  0.043  0.157  0.129
mel    0.098  0.061  0.215  0.030  0.399  0.174  0.023
nv     0.036  0.034  0.084  0.064  0.128  0.640  0.014
vasc   0.012  0.125  0.000  0.012  0.056  0.075  0.719

Outputs -> reports/nam/v6_sparsity_sweep/lam_0.0001/

