==== NAM v6 Final Training (BiomedCLIP v6 features, 24 concepts) ====

Sweep winner: config 9
  hidden_dims  : [64, 32]
  dropout      : 0.1
  weight_decay : 1e-05
  sweep val balacc (seed 42) : 0.6155

Trained 1 seeds with fixed lr=0.001, batch=256,
  max_epochs=100, patience=15,
  ReduceLROnPlateau(patience=5, factor=0.5)

Regularization:
  Objective: L_total = L_task + 0.0 * R_perp + 0.1 * R_sparse
  Concurvity (Siems et al. 2023, arXiv:2305.11475, NeurIPS 2023):
    lambda_concurvity = 0.0
    R_perp = (1/K) * sum_k  mean_{i<j} |Corr(f_{i,k}(X_i), f_{j,k}(X_j))|
    (multiclass avg over K=7 classes; Pearson corr over batch dim)
  Group LASSO sparsity (Xu et al. 2022, arXiv:2202.12482, ICLR 2022):
    lambda_sparsity = 0.1
    R_sparse = sum_{i=1}^{p} ||theta_i||_2  (L2 norm of each sub-network group)
    zero_threshold = 0.0001
    Sparsity method: proximal gradient descent — exact group zeroing (Xu et al. 2022)

Test-set results (mean +/- std across seeds):
  Balanced accuracy            : 0.5336 +/- nan
  Macro F1                     : 0.4127 +/- nan
  Weighted F1                  : 0.6151 +/- nan
  Top-1 accuracy               : 0.5669 +/- nan
  Multiclass AUC (OvR weighted): 0.8533 +/- nan

Regularization diagnostics (at best-val epoch, mean +/- std across seeds):
  R_perp val   : 0.3192 +/- nan
  R_perp train : 0.3230 +/- nan
  R_sparse train: 174.546910 +/- nan

Three-way comparison:
  vs v6 LR baseline  (0.555): 0.5336 (-0.021)
  vs v6 NAM Phase-1  (0.498): 0.5336 (+0.036)
  vs v5 NAM baseline (0.540): 0.5336 (-0.006)

Per-class metrics (NAM v6 final, mean across seeds):
       precision  recall  f1-score    auc  support
nv        0.9247  0.6058    0.7320 0.8694     1337
mel       0.2805  0.4541    0.3468 0.7590      218
bkl       0.3806  0.4679    0.4198 0.7997      218
bcc       0.3546  0.5000    0.4149 0.8957      100
akiec     0.2071  0.5645    0.3030 0.8872       62
vasc      0.4138  0.7500    0.5333 0.9758       32
df        0.0846  0.3929    0.1392 0.8730       28

Confusion matrix (row-normalised, seed-mean):
       akiec    bcc    bkl     df    mel     nv   vasc
akiec  0.565  0.129  0.177  0.048  0.032  0.032  0.016
bcc    0.150  0.500  0.060  0.130  0.060  0.050  0.050
bkl    0.124  0.087  0.468  0.028  0.188  0.096  0.009
df     0.179  0.036  0.107  0.393  0.036  0.107  0.143
mel    0.106  0.060  0.179  0.032  0.454  0.151  0.018
nv     0.048  0.034  0.080  0.067  0.151  0.606  0.013
vasc   0.000  0.125  0.000  0.000  0.062  0.062  0.750

Outputs -> reports/nam/sparsity_sweep/lam_0.1/

