seed=43
dense_val_balacc=0.5970  dense_val_auc=0.8449

order        lambda  concept
-----------------------------------
    1    1.1580e+00  regression_structures
    2    6.1958e+00  border_irregularity
    3    7.1252e+00  atypical_vascular_pattern
    4    7.1252e+00  irregular_dots_globules
    5    8.1940e+00  irregular_streaks
    6    8.1940e+00  irregular_pigmentation
    7    8.1940e+00  symmetric_uniform
    8    8.1940e+00  strawberry_pattern
    9    8.1940e+00  milia_like_cysts
   10    8.1940e+00  healthy_skin
   11    1.0837e+01  blue_white_veil
   12    1.0837e+01  arborizing_vessels
   13    1.4331e+01  asymmetry
   14    1.6481e+01  atypical_pigment_network
   15    1.6481e+01  ulceration
   16    2.1796e+01  blue_grey_ovoid_nests
   17    2.8826e+01  cerebriform_surface
   18    3.3149e+01  comedo_like_openings
   19    3.3149e+01  red_lacunae
   20    3.8122e+01  colour_variation
   21    3.8122e+01  diameter_large
   22    3.8122e+01  scaly_surface
   23    3.8122e+01  central_white_patch
   24    4.3840e+01  reticular_network
