seed=42
dense_val_balacc=0.6076  dense_val_auc=0.8510

order        lambda  concept
-----------------------------------
    1    6.1958e+00  border_irregularity
    2    6.1958e+00  regression_structures
    3    6.1958e+00  symmetric_uniform
    4    6.1958e+00  milia_like_cysts
    5    7.1252e+00  atypical_vascular_pattern
    6    7.1252e+00  irregular_streaks
    7    8.1940e+00  irregular_dots_globules
    8    8.1940e+00  healthy_skin
    9    9.4231e+00  irregular_pigmentation
   10    9.4231e+00  strawberry_pattern
   11    1.0837e+01  atypical_pigment_network
   12    1.0837e+01  blue_white_veil
   13    1.4331e+01  asymmetry
   14    1.4331e+01  arborizing_vessels
   15    1.6481e+01  ulceration
   16    1.8953e+01  cerebriform_surface
   17    2.5066e+01  blue_grey_ovoid_nests
   18    3.3149e+01  red_lacunae
   19    3.8122e+01  colour_variation
   20    3.8122e+01  diameter_large
   21    3.8122e+01  scaly_surface
   22    3.8122e+01  comedo_like_openings
   23    3.8122e+01  central_white_patch
   24    4.3840e+01  reticular_network
