seed=45
dense_val_balacc=0.6001  dense_val_auc=0.8525

order        lambda  concept
-----------------------------------
    1    3.5425e+00  irregular_dots_globules
    2    4.6850e+00  border_irregularity
    3    5.3877e+00  symmetric_uniform
    4    6.1958e+00  atypical_vascular_pattern
    5    6.1958e+00  regression_structures
    6    7.1252e+00  irregular_streaks
    7    8.1940e+00  healthy_skin
    8    9.4231e+00  asymmetry
    9    9.4231e+00  irregular_pigmentation
   10    9.4231e+00  strawberry_pattern
   11    1.0837e+01  blue_white_veil
   12    1.0837e+01  arborizing_vessels
   13    1.0837e+01  comedo_like_openings
   14    1.0837e+01  cerebriform_surface
   15    1.6481e+01  colour_variation
   16    2.1796e+01  blue_grey_ovoid_nests
   17    2.5066e+01  ulceration
   18    3.3149e+01  red_lacunae
   19    3.8122e+01  diameter_large
   20    3.8122e+01  atypical_pigment_network
   21    3.8122e+01  scaly_surface
   22    3.8122e+01  milia_like_cysts
   23    3.8122e+01  central_white_patch
   24    4.3840e+01  reticular_network
