==== NAM v6 Final Training (BiomedCLIP v6 features, 24 concepts) ====

Sweep winner: config 9
  hidden_dims  : [64, 32]
  dropout      : 0.1
  weight_decay : 1e-05
  sweep val balacc (seed 42) : 0.6155

Trained 5 seeds with fixed lr=0.001, batch=256,
  max_epochs=100, patience=15,
  ReduceLROnPlateau(patience=5, factor=0.5)

Concurvity regularization (Siems et al. 2023, arXiv:2305.11475):
  lambda = 1.0
  Objective: L_total = L_task + 1.0 * R_perp
  R_perp = (1/K) * sum_k  mean_{i<j} |Corr(f_{i,k}(X_i), f_{j,k}(X_j))|
  (multiclass avg over K=7 classes; Pearson corr over batch dim)

Test-set results (mean +/- std across seeds):
  Balanced accuracy            : 0.5196 +/- 0.0102
  Macro F1                     : 0.4002 +/- 0.0120
  Weighted F1                  : 0.6097 +/- 0.0083
  Top-1 accuracy               : 0.5624 +/- 0.0102
  Multiclass AUC (OvR weighted): 0.8415 +/- 0.0057

Concurvity diagnostics (at best-val epoch, mean +/- std across seeds):
  R_perp val  : 0.1391 +/- 0.0179
  R_perp train: 0.1090 +/- 0.0063

Three-way comparison:
  vs v6 LR baseline  (0.555): 0.5196 (-0.035)
  vs v6 NAM Phase-1  (0.498): 0.5196 (+0.022)
  vs v5 NAM baseline (0.540): 0.5196 (-0.020)

Per-class metrics (NAM v6 final, mean across seeds):
       precision  recall  f1-score    auc  support
nv        0.9167  0.6073    0.7305 0.8564     1337
mel       0.2809  0.4422    0.3431 0.7514      218
bkl       0.3671  0.4523    0.4044 0.7968      218
bcc       0.3115  0.4740    0.3751 0.8702      100
akiec     0.2260  0.5355    0.3165 0.8720       62
vasc      0.3679  0.7188    0.4859 0.9773       32
df        0.0896  0.4071    0.1459 0.8543       28

Confusion matrix (row-normalised, seed-mean):
       akiec    bcc    bkl     df    mel     nv   vasc
akiec  0.535  0.145  0.174  0.032  0.045  0.039  0.029
bcc    0.120  0.474  0.090  0.104  0.072  0.080  0.060
bkl    0.121  0.102  0.452  0.031  0.180  0.108  0.006
df     0.107  0.093  0.064  0.407  0.071  0.150  0.107
mel    0.100  0.060  0.191  0.032  0.442  0.154  0.021
nv     0.039  0.041  0.081  0.069  0.144  0.607  0.018
vasc   0.000  0.125  0.000  0.006  0.088  0.062  0.719

Outputs -> reports/nam/v6_final_lambda1/

