==== NAM v6 Final Training (BiomedCLIP v6 features, 24 concepts) ====

Sweep winner: config 9
  hidden_dims  : [64, 32]
  dropout      : 0.1
  weight_decay : 1e-05
  sweep val balacc (seed 42) : 0.6155

Trained 1 seeds with fixed lr=0.001, batch=256,
  max_epochs=100, patience=15,
  ReduceLROnPlateau(patience=5, factor=0.5)

Regularization:
  Objective: L_total = L_task + 0.0 * R_perp + 23.7 * R_sparse
  Concurvity (Siems et al. 2023, arXiv:2305.11475, NeurIPS 2023):
    lambda_concurvity = 0.0
    R_perp = (1/K) * sum_k  mean_{i<j} |Corr(f_{i,k}(X_i), f_{j,k}(X_j))|
    (multiclass avg over K=7 classes; Pearson corr over batch dim)
  Group LASSO sparsity (Xu et al. 2022, arXiv:2202.12482, ICLR 2022):
    lambda_sparsity = 23.7
    R_sparse = sum_{i=1}^{p} ||theta_i||_2  (L2 norm of each sub-network group)
    zero_threshold = 0.0001
    Sparsity method: proximal gradient descent — exact group zeroing (Xu et al. 2022)

Test-set results (mean +/- std across seeds):
  Balanced accuracy            : 0.4393 +/- nan
  Macro F1                     : 0.3098 +/- nan
  Weighted F1                  : 0.5451 +/- nan
  Top-1 accuracy               : 0.4892 +/- nan
  Multiclass AUC (OvR weighted): 0.7678 +/- nan

Regularization diagnostics (at best-val epoch, mean +/- std across seeds):
  R_perp val   : 0.0428 +/- nan
  R_perp train : 0.0458 +/- nan
  R_sparse train: 21.694863 +/- nan

Three-way comparison:
  vs v6 LR baseline  (0.555): 0.4393 (-0.116)
  vs v6 NAM Phase-1  (0.498): 0.4393 (-0.059)
  vs v5 NAM baseline (0.540): 0.4393 (-0.101)

Per-class metrics (NAM v6 final, mean across seeds):
       precision  recall  f1-score    auc  support
nv        0.8910  0.5378    0.6707 0.7767     1337
mel       0.2213  0.3807    0.2799 0.6844      218
bkl       0.3462  0.4128    0.3766 0.7444      218
bcc       0.1833  0.2200    0.2000 0.7707      100
akiec     0.1724  0.4839    0.2542 0.8583       62
vasc      0.1597  0.7188    0.2614 0.9003       32
df        0.0783  0.3214    0.1259 0.8116       28

Confusion matrix (row-normalised, seed-mean):
       akiec    bcc    bkl     df    mel     nv   vasc
akiec  0.484  0.177  0.161  0.048  0.048  0.048  0.032
bcc    0.150  0.220  0.130  0.100  0.070  0.100  0.230
bkl    0.128  0.078  0.413  0.014  0.197  0.128  0.041
df     0.214  0.036  0.000  0.321  0.071  0.143  0.214
mel    0.092  0.055  0.216  0.014  0.381  0.183  0.060
nv     0.056  0.041  0.075  0.065  0.174  0.538  0.051
vasc   0.000  0.062  0.000  0.000  0.125  0.094  0.719

Outputs -> results/final_models/sparsity_only_lc0_warmft/seed46/

