==== NAM v6 Final Training (BiomedCLIP v6 features, 24 concepts) ====

Sweep winner: config 9
  hidden_dims  : [64, 32]
  dropout      : 0.1
  weight_decay : 1e-05
  sweep val balacc (seed 42) : 0.6155

Trained 1 seeds with fixed lr=0.001, batch=256,
  max_epochs=100, patience=15,
  ReduceLROnPlateau(patience=5, factor=0.5)

Regularization:
  Objective: L_total = L_task + 0.0 * R_perp + 1.0 * R_sparse
  Concurvity (Siems et al. 2023, arXiv:2305.11475, NeurIPS 2023):
    lambda_concurvity = 0.0
    R_perp = (1/K) * sum_k  mean_{i<j} |Corr(f_{i,k}(X_i), f_{j,k}(X_j))|
    (multiclass avg over K=7 classes; Pearson corr over batch dim)
  Group LASSO sparsity (Xu et al. 2022, arXiv:2202.12482, ICLR 2022):
    lambda_sparsity = 1.0
    R_sparse = sum_{i=1}^{p} ||theta_i||_2  (L2 norm of each sub-network group)
    zero_threshold = 0.0001
    Sparsity method: proximal gradient descent — exact group zeroing (Xu et al. 2022)

Test-set results (mean +/- std across seeds):
  Balanced accuracy            : 0.5313 +/- nan
  Macro F1                     : 0.4125 +/- nan
  Weighted F1                  : 0.6197 +/- nan
  Top-1 accuracy               : 0.5724 +/- nan
  Multiclass AUC (OvR weighted): 0.8542 +/- nan

Regularization diagnostics (at best-val epoch, mean +/- std across seeds):
  R_perp val   : 0.3181 +/- nan
  R_perp train : 0.3220 +/- nan
  R_sparse train: 160.715835 +/- nan

Three-way comparison:
  vs v6 LR baseline  (0.555): 0.5313 (-0.024)
  vs v6 NAM Phase-1  (0.498): 0.5313 (+0.033)
  vs v5 NAM baseline (0.540): 0.5313 (-0.009)

Per-class metrics (NAM v6 final, mean across seeds):
       precision  recall  f1-score    auc  support
nv        0.9229  0.6178    0.7401 0.8700     1337
mel       0.2878  0.4450    0.3495 0.7606      218
bkl       0.3737  0.4817    0.4208 0.8006      218
bcc       0.3387  0.4200    0.3750 0.9000      100
akiec     0.2278  0.5806    0.3273 0.8887       62
vasc      0.4167  0.7812    0.5435 0.9768       32
df        0.0786  0.3929    0.1310 0.8687       28

Confusion matrix (row-normalised, seed-mean):
       akiec    bcc    bkl     df    mel     nv   vasc
akiec  0.581  0.113  0.177  0.048  0.032  0.032  0.016
bcc    0.180  0.420  0.070  0.150  0.070  0.050  0.060
bkl    0.124  0.083  0.482  0.037  0.165  0.101  0.009
df     0.143  0.036  0.107  0.393  0.036  0.143  0.143
mel    0.092  0.060  0.197  0.032  0.445  0.156  0.018
nv     0.040  0.030  0.084  0.072  0.144  0.618  0.013
vasc   0.000  0.094  0.000  0.000  0.062  0.062  0.781

Outputs -> reports/nam/sparsity_sweep/lam_1/

