==== NAM v6 Final Training (BiomedCLIP v6 features, 24 concepts) ====

Sweep winner: config 9
  hidden_dims  : [64, 32]
  dropout      : 0.1
  weight_decay : 1e-05
  sweep val balacc (seed 42) : 0.6155

Trained 1 seeds with fixed lr=0.001, batch=256,
  max_epochs=100, patience=15,
  ReduceLROnPlateau(patience=5, factor=0.5)

Regularization:
  Objective: L_total = L_task + 0.0 * R_perp + 10.0 * R_sparse
  Concurvity (Siems et al. 2023, arXiv:2305.11475, NeurIPS 2023):
    lambda_concurvity = 0.0
    R_perp = (1/K) * sum_k  mean_{i<j} |Corr(f_{i,k}(X_i), f_{j,k}(X_j))|
    (multiclass avg over K=7 classes; Pearson corr over batch dim)
  Group LASSO sparsity (Xu et al. 2022, arXiv:2202.12482, ICLR 2022):
    lambda_sparsity = 10.0
    R_sparse = sum_{i=1}^{p} ||theta_i||_2  (L2 norm of each sub-network group)
    zero_threshold = 0.0001
    Sparsity method: proximal gradient descent — exact group zeroing (Xu et al. 2022)

Test-set results (mean +/- std across seeds):
  Balanced accuracy            : 0.5070 +/- nan
  Macro F1                     : 0.3800 +/- nan
  Weighted F1                  : 0.5830 +/- nan
  Top-1 accuracy               : 0.5283 +/- nan
  Multiclass AUC (OvR weighted): 0.8288 +/- nan

Regularization diagnostics (at best-val epoch, mean +/- std across seeds):
  R_perp val   : 0.3407 +/- nan
  R_perp train : 0.3472 +/- nan
  R_sparse train: 136.386277 +/- nan

Three-way comparison:
  vs v6 LR baseline  (0.555): 0.5070 (-0.048)
  vs v6 NAM Phase-1  (0.498): 0.5070 (+0.009)
  vs v5 NAM baseline (0.540): 0.5070 (-0.033)

Per-class metrics (NAM v6 final, mean across seeds):
       precision  recall  f1-score    auc  support
nv        0.9052  0.5639    0.6949 0.8410     1337
mel       0.2670  0.4862    0.3447 0.7345      218
bkl       0.4123  0.3991    0.4056 0.7898      218
bcc       0.3040  0.3800    0.3378 0.8737      100
akiec     0.2075  0.5323    0.2986 0.8806       62
vasc      0.3438  0.6875    0.4583 0.9669       32
df        0.0680  0.5000    0.1197 0.8497       28

Confusion matrix (row-normalised, seed-mean):
       akiec    bcc    bkl     df    mel     nv   vasc
akiec  0.532  0.113  0.161  0.065  0.048  0.048  0.032
bcc    0.140  0.380  0.100  0.160  0.060  0.090  0.070
bkl    0.119  0.092  0.399  0.050  0.225  0.115  0.000
df     0.107  0.036  0.036  0.500  0.071  0.143  0.107
mel    0.101  0.050  0.133  0.046  0.486  0.161  0.023
nv     0.046  0.033  0.055  0.112  0.171  0.564  0.019
vasc   0.000  0.125  0.000  0.031  0.062  0.094  0.688

Outputs -> results\sparsity_sweep\cold_noconc\lambda_10/

