==== NAM v6 Final Training (BiomedCLIP v6 features, 24 concepts) ====

Sweep winner: config 9
  hidden_dims  : [64, 32]
  dropout      : 0.1
  weight_decay : 1e-05
  sweep val balacc (seed 42) : 0.6155

Trained 1 seeds with fixed lr=0.001, batch=256,
  max_epochs=100, patience=15,
  ReduceLROnPlateau(patience=5, factor=0.5)

Concurvity regularization (Siems et al. 2023, arXiv:2305.11475):
  lambda = 0.01
  Objective: L_total = L_task + 0.01 * R_perp
  R_perp = (1/K) * sum_k  mean_{i<j} |Corr(f_{i,k}(X_i), f_{j,k}(X_j))|
  (multiclass avg over K=7 classes; Pearson corr over batch dim)

Test-set results (mean +/- std across seeds):
  Balanced accuracy            : 0.5523 +/- nan
  Macro F1                     : 0.4184 +/- nan
  Weighted F1                  : 0.6162 +/- nan
  Top-1 accuracy               : 0.5674 +/- nan
  Multiclass AUC (OvR weighted): 0.8535 +/- nan

Concurvity diagnostics (at best-val epoch, mean +/- std across seeds):
  R_perp val  : 0.3039 +/- nan
  R_perp train: 0.2739 +/- nan

Three-way comparison:
  vs v6 LR baseline  (0.555): 0.5523 (-0.003)
  vs v6 NAM Phase-1  (0.498): 0.5523 (+0.054)
  vs v5 NAM baseline (0.540): 0.5523 (+0.012)

Per-class metrics (NAM v6 final, mean across seeds):
       precision  recall  f1-score    auc  support
nv        0.9237  0.6066    0.7323 0.8699     1337
mel       0.2878  0.4541    0.3523 0.7579      218
bkl       0.3835  0.4679    0.4215 0.7984      218
bcc       0.3729  0.4400    0.4037 0.8987      100
akiec     0.2118  0.5806    0.3103 0.8868       62
vasc      0.4237  0.7812    0.5495 0.9765       32
df        0.0938  0.5357    0.1596 0.8703       28

Confusion matrix (row-normalised, seed-mean):
       akiec    bcc    bkl     df    mel     nv   vasc
akiec  0.581  0.097  0.177  0.065  0.032  0.032  0.016
bcc    0.180  0.440  0.070  0.160  0.070  0.040  0.040
bkl    0.138  0.073  0.468  0.041  0.170  0.106  0.005
df     0.071  0.036  0.071  0.536  0.036  0.107  0.143
mel    0.115  0.055  0.170  0.032  0.454  0.151  0.023
nv     0.044  0.028  0.080  0.081  0.147  0.607  0.014
vasc   0.000  0.062  0.000  0.031  0.062  0.062  0.781

Outputs -> reports\nam\v6_concurvity_sweep\lambda_0.01/

