==== NAM v6 Final Training (BiomedCLIP v6 features, 24 concepts) ====

Sweep winner: config 9
  hidden_dims  : [64, 32]
  dropout      : 0.1
  weight_decay : 1e-05
  sweep val balacc (seed 42) : 0.6155

Trained 1 seeds with fixed lr=0.001, batch=256,
  max_epochs=200, patience=50,
  ReduceLROnPlateau(patience=5, factor=0.5)

Regularization:
  Objective: L_total = L_task + 1.0 * R_perp + 12.0 * R_sparse
  Concurvity (Siems et al. 2023, arXiv:2305.11475, NeurIPS 2023):
    lambda_concurvity = 1.0
    R_perp = (1/K) * sum_k  mean_{i<j} |Corr(f_{i,k}(X_i), f_{j,k}(X_j))|
    (multiclass avg over K=7 classes; Pearson corr over batch dim)
  Group LASSO sparsity (Xu et al. 2022, arXiv:2202.12482, ICLR 2022):
    lambda_sparsity = 12.0
    R_sparse = sum_{i=1}^{p} ||theta_i||_2  (L2 norm of each sub-network group)
    zero_threshold = 0.0001
    Sparsity method: proximal gradient descent — exact group zeroing (Xu et al. 2022)

Test-set results (mean +/- std across seeds):
  Balanced accuracy            : 0.4902 +/- nan
  Macro F1                     : 0.3572 +/- nan
  Weighted F1                  : 0.5612 +/- nan
  Top-1 accuracy               : 0.5083 +/- nan
  Multiclass AUC (OvR weighted): 0.8204 +/- nan

Regularization diagnostics (at best-val epoch, mean +/- std across seeds):
  R_perp val   : 0.1750 +/- nan
  R_perp train : 0.1135 +/- nan
  R_sparse train: 108.256428 +/- nan

Three-way comparison:
  vs v6 LR baseline  (0.555): 0.4902 (-0.065)
  vs v6 NAM Phase-1  (0.498): 0.4902 (-0.008)
  vs v5 NAM baseline (0.540): 0.4902 (-0.050)

Per-class metrics (NAM v6 final, mean across seeds):
       precision  recall  f1-score    auc  support
nv        0.9162  0.5318    0.6730 0.8315     1337
mel       0.2380  0.4771    0.3176 0.7339      218
bkl       0.3597  0.4587    0.4032 0.7968      218
bcc       0.2623  0.3200    0.2883 0.8361      100
akiec     0.1886  0.5323    0.2785 0.8647       62
vasc      0.2706  0.7188    0.3932 0.9595       32
df        0.0902  0.3929    0.1467 0.8360       28

Confusion matrix (row-normalised, seed-mean):
       akiec    bcc    bkl     df    mel     nv   vasc
akiec  0.532  0.081  0.194  0.048  0.065  0.048  0.032
bcc    0.150  0.320  0.160  0.130  0.070  0.060  0.110
bkl    0.106  0.069  0.459  0.018  0.243  0.092  0.014
df     0.143  0.036  0.107  0.393  0.071  0.107  0.143
mel    0.101  0.055  0.183  0.018  0.477  0.138  0.028
nv     0.058  0.040  0.080  0.065  0.197  0.532  0.027
vasc   0.000  0.094  0.000  0.000  0.094  0.094  0.719

Outputs -> results/final_models/sparsity_conc_lc1_fixedlr/seed46/

