==== NAM v6 Final Training (BiomedCLIP v6 features, 24 concepts) ====

Sweep winner: config 9
  hidden_dims  : [64, 32]
  dropout      : 0.1
  weight_decay : 1e-05
  sweep val balacc (seed 42) : 0.6155

Trained 1 seeds with fixed lr=0.001, batch=256,
  max_epochs=200, patience=50,
  ReduceLROnPlateau(patience=5, factor=0.5)

Regularization:
  Objective: L_total = L_task + 0.0 * R_perp + 23.7 * R_sparse
  Concurvity (Siems et al. 2023, arXiv:2305.11475, NeurIPS 2023):
    lambda_concurvity = 0.0
    R_perp = (1/K) * sum_k  mean_{i<j} |Corr(f_{i,k}(X_i), f_{j,k}(X_j))|
    (multiclass avg over K=7 classes; Pearson corr over batch dim)
  Group LASSO sparsity (Xu et al. 2022, arXiv:2202.12482, ICLR 2022):
    lambda_sparsity = 23.7
    R_sparse = sum_{i=1}^{p} ||theta_i||_2  (L2 norm of each sub-network group)
    zero_threshold = 0.0001
    Sparsity method: proximal gradient descent — exact group zeroing (Xu et al. 2022)

Test-set results (mean +/- std across seeds):
  Balanced accuracy            : 0.4742 +/- nan
  Macro F1                     : 0.3431 +/- nan
  Weighted F1                  : 0.5731 +/- nan
  Top-1 accuracy               : 0.5223 +/- nan
  Multiclass AUC (OvR weighted): 0.7968 +/- nan

Regularization diagnostics (at best-val epoch, mean +/- std across seeds):
  R_perp val   : 0.3651 +/- nan
  R_perp train : 0.3704 +/- nan
  R_sparse train: 97.503406 +/- nan

Three-way comparison:
  vs v6 LR baseline  (0.555): 0.4742 (-0.081)
  vs v6 NAM Phase-1  (0.498): 0.4742 (-0.024)
  vs v5 NAM baseline (0.540): 0.4742 (-0.066)

Per-class metrics (NAM v6 final, mean across seeds):
       precision  recall  f1-score    auc  support
nv        0.8950  0.5677    0.6947 0.8038     1337
mel       0.2472  0.4037    0.3066 0.7157      218
bkl       0.3617  0.4679    0.4080 0.7699      218
bcc       0.3377  0.2600    0.2938 0.8469      100
akiec     0.1627  0.5484    0.2509 0.8672       62
vasc      0.1905  0.7500    0.3038 0.9295       32
df        0.0928  0.3214    0.1440 0.8172       28

Confusion matrix (row-normalised, seed-mean):
       akiec    bcc    bkl     df    mel     nv   vasc
akiec  0.548  0.097  0.194  0.048  0.032  0.048  0.032
bcc    0.150  0.260  0.170  0.100  0.050  0.090  0.180
bkl    0.133  0.028  0.468  0.009  0.179  0.147  0.037
df     0.214  0.071  0.036  0.321  0.071  0.107  0.179
mel    0.096  0.032  0.220  0.018  0.404  0.179  0.050
nv     0.077  0.022  0.076  0.052  0.162  0.568  0.043
vasc   0.031  0.031  0.000  0.000  0.094  0.094  0.750

Outputs -> results/final_models/sparsity_only_lc0_patience50/seed44/

