==== NAM v6 Final Training (BiomedCLIP v6 features, 24 concepts) ====

Sweep winner: config 9
  hidden_dims  : [64, 32]
  dropout      : 0.1
  weight_decay : 1e-05
  sweep val balacc (seed 42) : 0.6155

Trained 1 seeds with fixed lr=0.001, batch=256,
  max_epochs=100, patience=15,
  ReduceLROnPlateau(patience=5, factor=0.5)

Regularization:
  Objective: L_total = L_task + 0.0 * R_perp + 10.0 * R_sparse
  Concurvity (Siems et al. 2023, arXiv:2305.11475, NeurIPS 2023):
    lambda_concurvity = 0.0
    R_perp = (1/K) * sum_k  mean_{i<j} |Corr(f_{i,k}(X_i), f_{j,k}(X_j))|
    (multiclass avg over K=7 classes; Pearson corr over batch dim)
  Group LASSO sparsity (Xu et al. 2022, arXiv:2202.12482, ICLR 2022):
    lambda_sparsity = 10.0
    R_sparse = sum_{i=1}^{p} ||theta_i||_2  (L2 norm of each sub-network group)
    zero_threshold = 0.0001
    Sparsity method: proximal gradient descent — exact group zeroing (Xu et al. 2022)

Test-set results (mean +/- std across seeds):
  Balanced accuracy            : 0.5216 +/- nan
  Macro F1                     : 0.3748 +/- nan
  Weighted F1                  : 0.5821 +/- nan
  Top-1 accuracy               : 0.5293 +/- nan
  Multiclass AUC (OvR weighted): 0.8305 +/- nan

Regularization diagnostics (at best-val epoch, mean +/- std across seeds):
  R_perp val   : 0.3517 +/- nan
  R_perp train : 0.3529 +/- nan
  R_sparse train: 82.160862 +/- nan

Three-way comparison:
  vs v6 LR baseline  (0.555): 0.5216 (-0.033)
  vs v6 NAM Phase-1  (0.498): 0.5216 (+0.024)
  vs v5 NAM baseline (0.540): 0.5216 (-0.018)

Per-class metrics (NAM v6 final, mean across seeds):
       precision  recall  f1-score    auc  support
nv        0.9127  0.5632    0.6966 0.8446     1337
mel       0.2654  0.4541    0.3350 0.7333      218
bkl       0.3775  0.4312    0.4026 0.7845      218
bcc       0.3301  0.3400    0.3350 0.8759      100
akiec     0.1969  0.6129    0.2980 0.8805       62
vasc      0.2857  0.7500    0.4138 0.9658       32
df        0.0833  0.5000    0.1429 0.8458       28

Confusion matrix (row-normalised, seed-mean):
       akiec    bcc    bkl     df    mel     nv   vasc
akiec  0.613  0.081  0.161  0.032  0.048  0.032  0.032
bcc    0.160  0.340  0.110  0.120  0.060  0.080  0.130
bkl    0.161  0.078  0.431  0.028  0.193  0.096  0.014
df     0.143  0.000  0.036  0.500  0.071  0.143  0.107
mel    0.124  0.037  0.174  0.032  0.454  0.156  0.023
nv     0.055  0.027  0.071  0.095  0.164  0.563  0.025
vasc   0.000  0.094  0.000  0.000  0.062  0.094  0.750

Outputs -> reports/nam/sparsity_sweep/lam_10/

