==== NAM v6 Final Training (BiomedCLIP v6 features, 24 concepts) ====

Sweep winner: config 9
  hidden_dims  : [64, 32]
  dropout      : 0.1
  weight_decay : 1e-05
  sweep val balacc (seed 42) : 0.6155

Trained 5 seeds with fixed lr=0.001, batch=256,
  max_epochs=100, patience=15,
  ReduceLROnPlateau(patience=5, factor=0.5)

Regularization:
  Objective: L_total = L_task + 0.0 * R_perp + 0.0 * R_sparse
  Concurvity (Siems et al. 2023, arXiv:2305.11475, NeurIPS 2023):
    lambda_concurvity = 0.0
    R_perp = (1/K) * sum_k  mean_{i<j} |Corr(f_{i,k}(X_i), f_{j,k}(X_j))|
    (multiclass avg over K=7 classes; Pearson corr over batch dim)
  Group LASSO sparsity (Xu et al. 2022, arXiv:2202.12482, ICLR 2022):
    lambda_sparsity = 0.0
    R_sparse = sum_{i=1}^{p} ||theta_i||_2  (L2 norm of each sub-network group)
    zero_threshold = 0.0001

Test-set results (mean +/- std across seeds):
  Balanced accuracy            : 0.5303 +/- 0.0131
  Macro F1                     : 0.4169 +/- 0.0096
  Weighted F1                  : 0.6267 +/- 0.0102
  Top-1 accuracy               : 0.5829 +/- 0.0146
  Multiclass AUC (OvR weighted): 0.8547 +/- 0.0033

Regularization diagnostics (at best-val epoch, mean +/- std across seeds):
  R_perp val   : 0.3218 +/- 0.0093
  R_perp train : 0.3272 +/- 0.0091
  R_sparse train: 176.073066 +/- 0.729998

Three-way comparison:
  vs v6 LR baseline  (0.555): 0.5303 (-0.025)
  vs v6 NAM Phase-1  (0.498): 0.5303 (+0.032)
  vs v5 NAM baseline (0.540): 0.5303 (-0.010)

Per-class metrics (NAM v6 final, mean across seeds):
       precision  recall  f1-score    auc  support
nv        0.9195  0.6343    0.7504 0.8710     1337
mel       0.2802  0.4376    0.3399 0.7604      218
bkl       0.3779  0.4688    0.4169 0.7989      218
bcc       0.3626  0.4760    0.4090 0.8983      100
akiec     0.2283  0.5645    0.3234 0.8883       62
vasc      0.3990  0.7312    0.5161 0.9775       32
df        0.1026  0.4000    0.1625 0.8701       28

Confusion matrix (row-normalised, seed-mean):
       akiec    bcc    bkl     df    mel     nv   vasc
akiec  0.565  0.126  0.184  0.035  0.035  0.039  0.016
bcc    0.172  0.476  0.068  0.102  0.066  0.064  0.052
bkl    0.129  0.077  0.469  0.029  0.180  0.110  0.006
df     0.129  0.057  0.071  0.400  0.050  0.157  0.136
mel    0.100  0.053  0.195  0.029  0.438  0.161  0.023
nv     0.036  0.033  0.080  0.055  0.147  0.634  0.014
vasc   0.012  0.100  0.000  0.019  0.069  0.069  0.731

Outputs -> reports/nam/v6_sparsity_sweep/lam_0.0/

