==== NAM v6 Final Training (BiomedCLIP v6 features, 24 concepts) ====

Sweep winner: config 9
  hidden_dims  : [64, 32]
  dropout      : 0.1
  weight_decay : 1e-05
  sweep val balacc (seed 42) : 0.6155

Trained 5 seeds with fixed lr=0.001, batch=256,
  max_epochs=100, patience=15,
  ReduceLROnPlateau(patience=5, factor=0.5)

Concurvity regularization (Siems et al. 2023, arXiv:2305.11475):
  lambda = 0.1
  Objective: L_total = L_task + 0.1 * R_perp
  R_perp = (1/K) * sum_k  mean_{i<j} |Corr(f_{i,k}(X_i), f_{j,k}(X_j))|
  (multiclass avg over K=7 classes; Pearson corr over batch dim)

Test-set results (mean +/- std across seeds):
  Balanced accuracy            : 0.5287 +/- 0.0065
  Macro F1                     : 0.4140 +/- 0.0087
  Weighted F1                  : 0.6260 +/- 0.0168
  Top-1 accuracy               : 0.5819 +/- 0.0224
  Multiclass AUC (OvR weighted): 0.8531 +/- 0.0026

Concurvity diagnostics (at best-val epoch, mean +/- std across seeds):
  R_perp val  : 0.2421 +/- 0.0055
  R_perp train: 0.2101 +/- 0.0034

Three-way comparison:
  vs v6 LR baseline  (0.555): 0.5287 (-0.026)
  vs v6 NAM Phase-1  (0.498): 0.5287 (+0.031)
  vs v5 NAM baseline (0.540): 0.5287 (-0.011)

Per-class metrics (NAM v6 final, mean across seeds):
       precision  recall  f1-score    auc  support
nv        0.9202  0.6361    0.7516 0.8689     1337
mel       0.2839  0.4294    0.3370 0.7606      218
bkl       0.3911  0.4459    0.4104 0.7994      218
bcc       0.3407  0.5080    0.4003 0.8960      100
akiec     0.2311  0.5548    0.3234 0.8846       62
vasc      0.4106  0.7125    0.5204 0.9777       32
df        0.0959  0.4143    0.1550 0.8706       28

Confusion matrix (row-normalised, seed-mean):
       akiec    bcc    bkl     df    mel     nv   vasc
akiec  0.555  0.158  0.161  0.039  0.039  0.035  0.013
bcc    0.148  0.508  0.070  0.106  0.062  0.066  0.040
bkl    0.127  0.092  0.446  0.034  0.187  0.110  0.005
df     0.136  0.057  0.064  0.414  0.036  0.164  0.129
mel    0.104  0.064  0.186  0.033  0.429  0.160  0.024
nv     0.036  0.039  0.073  0.062  0.140  0.636  0.014
vasc   0.012  0.125  0.000  0.019  0.075  0.056  0.712

Outputs -> reports/nam/v6_final_lambda0.1/

