==== NAM v6 Final Training (BiomedCLIP v6 features, 24 concepts) ====

Sweep winner: config 9
  hidden_dims  : [64, 32]
  dropout      : 0.1
  weight_decay : 1e-05
  sweep val balacc (seed 42) : 0.6155

Trained 1 seeds with fixed lr=0.001, batch=256,
  max_epochs=100, patience=15,
  ReduceLROnPlateau(patience=5, factor=0.5)

Regularization:
  Objective: L_total = L_task + 1.0 * R_perp + 12.0 * R_sparse
  Concurvity (Siems et al. 2023, arXiv:2305.11475, NeurIPS 2023):
    lambda_concurvity = 1.0
    R_perp = (1/K) * sum_k  mean_{i<j} |Corr(f_{i,k}(X_i), f_{j,k}(X_j))|
    (multiclass avg over K=7 classes; Pearson corr over batch dim)
  Group LASSO sparsity (Xu et al. 2022, arXiv:2202.12482, ICLR 2022):
    lambda_sparsity = 12.0
    R_sparse = sum_{i=1}^{p} ||theta_i||_2  (L2 norm of each sub-network group)
    zero_threshold = 0.0001
    Sparsity method: proximal gradient descent — exact group zeroing (Xu et al. 2022)

Test-set results (mean +/- std across seeds):
  Balanced accuracy            : 0.4775 +/- nan
  Macro F1                     : 0.3388 +/- nan
  Weighted F1                  : 0.5422 +/- nan
  Top-1 accuracy               : 0.4847 +/- nan
  Multiclass AUC (OvR weighted): 0.8067 +/- nan

Regularization diagnostics (at best-val epoch, mean +/- std across seeds):
  R_perp val   : 0.0639 +/- nan
  R_perp train : 0.0517 +/- nan
  R_sparse train: 34.424301 +/- nan

Three-way comparison:
  vs v6 LR baseline  (0.555): 0.4775 (-0.077)
  vs v6 NAM Phase-1  (0.498): 0.4775 (-0.020)
  vs v5 NAM baseline (0.540): 0.4775 (-0.062)

Per-class metrics (NAM v6 final, mean across seeds):
       precision  recall  f1-score    auc  support
nv        0.9013  0.5123    0.6533 0.8182     1337
mel       0.2344  0.4495    0.3082 0.7274      218
bkl       0.3718  0.3991    0.3850 0.7612      218
bcc       0.2411  0.2700    0.2547 0.8362      100
akiec     0.1591  0.5645    0.2482 0.8514       62
vasc      0.2771  0.7188    0.4000 0.9667       32
df        0.0714  0.4286    0.1224 0.8372       28

Confusion matrix (row-normalised, seed-mean):
       akiec    bcc    bkl     df    mel     nv   vasc
akiec  0.565  0.097  0.161  0.081  0.032  0.032  0.032
bcc    0.190  0.270  0.110  0.120  0.090  0.090  0.130
bkl    0.165  0.050  0.399  0.037  0.220  0.119  0.009
df     0.179  0.036  0.036  0.429  0.036  0.143  0.143
mel    0.101  0.064  0.188  0.023  0.450  0.142  0.032
nv     0.077  0.038  0.063  0.093  0.192  0.512  0.024
vasc   0.000  0.062  0.000  0.031  0.094  0.094  0.719

Outputs -> results/final_models/sparsity_conc_lc1_warmft/seed44/

