==== NAM v6 Final Training (BiomedCLIP v6 features, 24 concepts) ====

Sweep winner: config 9
  hidden_dims  : [64, 32]
  dropout      : 0.1
  weight_decay : 1e-05
  sweep val balacc (seed 42) : 0.6155

Trained 1 seeds with fixed lr=0.001, batch=256,
  max_epochs=100, patience=15,
  ReduceLROnPlateau(patience=5, factor=0.5)

Regularization:
  Objective: L_total = L_task + 0.0 * R_perp + 23.7 * R_sparse
  Concurvity (Siems et al. 2023, arXiv:2305.11475, NeurIPS 2023):
    lambda_concurvity = 0.0
    R_perp = (1/K) * sum_k  mean_{i<j} |Corr(f_{i,k}(X_i), f_{j,k}(X_j))|
    (multiclass avg over K=7 classes; Pearson corr over batch dim)
  Group LASSO sparsity (Xu et al. 2022, arXiv:2202.12482, ICLR 2022):
    lambda_sparsity = 23.7
    R_sparse = sum_{i=1}^{p} ||theta_i||_2  (L2 norm of each sub-network group)
    zero_threshold = 0.0001
    Sparsity method: proximal gradient descent — exact group zeroing (Xu et al. 2022)

Test-set results (mean +/- std across seeds):
  Balanced accuracy            : 0.4385 +/- nan
  Macro F1                     : 0.3184 +/- nan
  Weighted F1                  : 0.5657 +/- nan
  Top-1 accuracy               : 0.5118 +/- nan
  Multiclass AUC (OvR weighted): 0.7846 +/- nan

Regularization diagnostics (at best-val epoch, mean +/- std across seeds):
  R_perp val   : 0.1020 +/- nan
  R_perp train : 0.1041 +/- nan
  R_sparse train: 27.767025 +/- nan

Three-way comparison:
  vs v6 LR baseline  (0.555): 0.4385 (-0.116)
  vs v6 NAM Phase-1  (0.498): 0.4385 (-0.059)
  vs v5 NAM baseline (0.540): 0.4385 (-0.101)

Per-class metrics (NAM v6 final, mean across seeds):
       precision  recall  f1-score    auc  support
nv        0.8944  0.5699    0.6962 0.7943     1337
mel       0.2356  0.3945    0.2950 0.7077      218
bkl       0.3569  0.4174    0.3848 0.7479      218
bcc       0.2178  0.2200    0.2189 0.8064      100
akiec     0.1779  0.4677    0.2578 0.8606       62
vasc      0.1739  0.7500    0.2824 0.9094       32
df        0.0579  0.2500    0.0940 0.8141       28

Confusion matrix (row-normalised, seed-mean):
       akiec    bcc    bkl     df    mel     nv   vasc
akiec  0.468  0.161  0.194  0.065  0.032  0.048  0.032
bcc    0.150  0.220  0.140  0.110  0.080  0.090  0.210
bkl    0.119  0.069  0.417  0.018  0.183  0.147  0.046
df     0.214  0.036  0.000  0.250  0.071  0.143  0.286
mel    0.078  0.050  0.220  0.028  0.394  0.179  0.050
nv     0.052  0.031  0.067  0.066  0.168  0.570  0.046
vasc   0.000  0.031  0.000  0.031  0.094  0.094  0.750

Outputs -> results/final_models/sparsity_only_lc0_warmft/seed43/

