==== Shape Function Analysis (NAM v6 Final, seed 45) ====

Winning architecture: hidden=[64, 32], dropout=0.1
Test balanced accuracy (best seed): 0.5283

Top 10 concepts by total range (most influential):
              concept_id   range  curvature
           scaly_surface 20.3821     0.6313
       reticular_network 17.0447     1.6906
             red_lacunae 16.6723     0.6964
          diameter_large 16.2947     1.2804
     central_white_patch 14.5984     0.9987
atypical_pigment_network  8.5915     0.7283
   blue_grey_ovoid_nests  8.0216     0.7123
    comedo_like_openings  7.5853     0.5893
        milia_like_cysts  6.5194     0.5991
              ulceration  5.7869     0.7443

Top 10 concepts by curvature (most nonlinear — NAM adds value over LR here):
            concept_id  curvature   range
     reticular_network     1.6906 17.0447
        diameter_large     1.2804 16.2947
   central_white_patch     0.9987 14.5984
      colour_variation     0.9519  5.2834
   cerebriform_surface     0.9443  4.5909
irregular_pigmentation     0.8351  5.1704
       blue_white_veil     0.7710  5.6729
            ulceration     0.7443  5.7869
          healthy_skin     0.7427  3.3683
    strawberry_pattern     0.7313  2.8519

Interpretation:
  Range     — sum over classes of |max - min| contribution across empirical support;
              higher = concept strongly differentiates classes
  Curvature — L2 distance from best-fit line, summed over classes (root-mean
              squared residual per class, then summed); higher = genuinely
              nonlinear relationship the NAM learned that a linear model cannot
              capture. Concepts here are candidates for interaction terms in
              Phase 2.

Plots include rug marks showing training-data density in z-score space.
Dense rug regions are where shape function estimates are most reliable;
sparse tails may show unstable behaviour.

Outputs -> reports/nam/v6_final_lambda1/shape_functions/

