==== NAM v6 Final Training (BiomedCLIP v6 features, 24 concepts) ====

Sweep winner: config 9
  hidden_dims  : [64, 32]
  dropout      : 0.1
  weight_decay : 1e-05
  sweep val balacc (seed 42) : 0.6155

Trained 1 seeds with fixed lr=0.001, batch=256,
  max_epochs=2, patience=15,
  ReduceLROnPlateau(patience=5, factor=0.5)

Regularization:
  Objective: L_total = L_task + 1.0 * R_perp + 0.0 * R_sparse
  Concurvity (Siems et al. 2023, arXiv:2305.11475, NeurIPS 2023):
    lambda_concurvity = 1.0
    R_perp = (1/K) * sum_k  mean_{i<j} |Corr(f_{i,k}(X_i), f_{j,k}(X_j))|
    (multiclass avg over K=7 classes; Pearson corr over batch dim)
  Group LASSO sparsity (Xu et al. 2022, arXiv:2202.12482, ICLR 2022):
    lambda_sparsity = 0.0
    R_sparse = sum_{i=1}^{p} ||theta_i||_2  (L2 norm of each sub-network group)
    zero_threshold = 0.0001

Test-set results (mean +/- std across seeds):
  Balanced accuracy            : 0.4675 +/- nan
  Macro F1                     : 0.3147 +/- nan
  Weighted F1                  : 0.5262 +/- nan
  Top-1 accuracy               : 0.4672 +/- nan
  Multiclass AUC (OvR weighted): 0.7712 +/- nan

Regularization diagnostics (at best-val epoch, mean +/- std across seeds):
  R_perp val   : 0.2230 +/- nan
  R_perp train : 0.1443 +/- nan
  R_sparse train: 176.907134 +/- nan

Three-way comparison:
  vs v6 LR baseline  (0.555): 0.4675 (-0.088)
  vs v6 NAM Phase-1  (0.498): 0.4675 (-0.031)
  vs v5 NAM baseline (0.540): 0.4675 (-0.073)

Per-class metrics (NAM v6 final, mean across seeds):
       precision  recall  f1-score    auc  support
nv        0.8910  0.4892    0.6316 0.7749     1337
mel       0.2519  0.4587    0.3252 0.7136      218
bkl       0.3647  0.4266    0.3932 0.7661      218
bcc       0.2278  0.1800    0.2011 0.7506      100
akiec     0.1895  0.4677    0.2698 0.8357       62
vasc      0.1690  0.7500    0.2759 0.9391       32
df        0.0596  0.5000    0.1065 0.8226       28

Confusion matrix (row-normalised, seed-mean):
       akiec    bcc    bkl     df    mel     nv   vasc
akiec  0.468  0.113  0.161  0.065  0.097  0.048  0.048
bcc    0.160  0.180  0.150  0.170  0.070  0.090  0.180
bkl    0.092  0.041  0.427  0.060  0.243  0.106  0.032
df     0.071  0.036  0.036  0.500  0.036  0.143  0.179
mel    0.060  0.037  0.161  0.064  0.459  0.174  0.046
nv     0.055  0.026  0.076  0.128  0.171  0.489  0.056
vasc   0.000  0.031  0.000  0.062  0.062  0.094  0.750

Outputs -> reports/nam/sanity_b/

