==== NAM v6 Final Training (BiomedCLIP v6 features, 24 concepts) ====

Sweep winner: config 9
  hidden_dims  : [64, 32]
  dropout      : 0.1
  weight_decay : 1e-05
  sweep val balacc (seed 42) : 0.6155

Trained 5 seeds with fixed lr=0.001, batch=256,
  max_epochs=100, patience=15,
  ReduceLROnPlateau(patience=5, factor=0.5)

Regularization:
  Objective: L_total = L_task + 0.0 * R_perp + 0.1 * R_sparse
  Concurvity (Siems et al. 2023, arXiv:2305.11475, NeurIPS 2023):
    lambda_concurvity = 0.0
    R_perp = (1/K) * sum_k  mean_{i<j} |Corr(f_{i,k}(X_i), f_{j,k}(X_j))|
    (multiclass avg over K=7 classes; Pearson corr over batch dim)
  Group LASSO sparsity (Xu et al. 2022, arXiv:2202.12482, ICLR 2022):
    lambda_sparsity = 0.1
    R_sparse = sum_{i=1}^{p} ||theta_i||_2  (L2 norm of each sub-network group)
    zero_threshold = 0.0001

Test-set results (mean +/- std across seeds):
  Balanced accuracy            : 0.4953 +/- 0.0071
  Macro F1                     : 0.3703 +/- 0.0136
  Weighted F1                  : 0.5775 +/- 0.0173
  Top-1 accuracy               : 0.5244 +/- 0.0207
  Multiclass AUC (OvR weighted): 0.8217 +/- 0.0054

Regularization diagnostics (at best-val epoch, mean +/- std across seeds):
  R_perp val   : 0.3643 +/- 0.0178
  R_perp train : 0.3673 +/- 0.0185
  R_sparse train: 111.436224 +/- 19.306378

Three-way comparison:
  vs v6 LR baseline  (0.555): 0.4953 (-0.060)
  vs v6 NAM Phase-1  (0.498): 0.4953 (-0.003)
  vs v5 NAM baseline (0.540): 0.4953 (-0.045)

Per-class metrics (NAM v6 final, mean across seeds):
       precision  recall  f1-score    auc  support
nv        0.9069  0.5587    0.6909 0.8343     1337
mel       0.2568  0.4541    0.3278 0.7247      218
bkl       0.3757  0.4477    0.4072 0.7758      218
bcc       0.3152  0.3560    0.3339 0.8796      100
akiec     0.1961  0.5290    0.2829 0.8774       62
vasc      0.3060  0.7000    0.4245 0.9640       32
df        0.0738  0.4214    0.1250 0.8366       28

Confusion matrix (row-normalised, seed-mean):
       akiec    bcc    bkl     df    mel     nv   vasc
akiec  0.529  0.119  0.158  0.055  0.052  0.055  0.032
bcc    0.154  0.356  0.122  0.132  0.066  0.084  0.086
bkl    0.129  0.080  0.448  0.035  0.191  0.112  0.006
df     0.157  0.071  0.036  0.421  0.057  0.150  0.107
mel    0.108  0.043  0.173  0.037  0.454  0.154  0.030
nv     0.052  0.028  0.077  0.088  0.174  0.559  0.023
vasc   0.006  0.125  0.000  0.012  0.062  0.094  0.700

Outputs -> reports/nam/v6_sparsity_sweep/lam_0.1/

