==== NAM v6 Final Training (BiomedCLIP v6 features, 24 concepts) ====

Sweep winner: config 9
  hidden_dims  : [64, 32]
  dropout      : 0.1
  weight_decay : 1e-05
  sweep val balacc (seed 42) : 0.6155

Trained 1 seeds with fixed lr=0.001, batch=256,
  max_epochs=100, patience=15,
  ReduceLROnPlateau(patience=5, factor=0.5)

Regularization:
  Objective: L_total = L_task + 1.0 * R_perp + 100.0 * R_sparse
  Concurvity (Siems et al. 2023, arXiv:2305.11475, NeurIPS 2023):
    lambda_concurvity = 1.0
    R_perp = (1/K) * sum_k  mean_{i<j} |Corr(f_{i,k}(X_i), f_{j,k}(X_j))|
    (multiclass avg over K=7 classes; Pearson corr over batch dim)
  Group LASSO sparsity (Xu et al. 2022, arXiv:2202.12482, ICLR 2022):
    lambda_sparsity = 100.0
    R_sparse = sum_{i=1}^{p} ||theta_i||_2  (L2 norm of each sub-network group)
    zero_threshold = 0.0001
    Sparsity method: proximal gradient descent — exact group zeroing (Xu et al. 2022)

Test-set results (mean +/- std across seeds):
  Balanced accuracy            : 0.4075 +/- nan
  Macro F1                     : 0.2542 +/- nan
  Weighted F1                  : 0.4401 +/- nan
  Top-1 accuracy               : 0.3860 +/- nan
  Multiclass AUC (OvR weighted): 0.6991 +/- nan

Regularization diagnostics (at best-val epoch, mean +/- std across seeds):
  R_perp val   : 0.2010 +/- nan
  R_perp train : 0.1348 +/- nan
  R_sparse train: 82.678176 +/- nan

Three-way comparison:
  vs v6 LR baseline  (0.555): 0.4075 (-0.148)
  vs v6 NAM Phase-1  (0.498): 0.4075 (-0.091)
  vs v5 NAM baseline (0.540): 0.4075 (-0.133)

Per-class metrics (NAM v6 final, mean across seeds):
       precision  recall  f1-score    auc  support
nv        0.9203  0.3800    0.5379 0.6872     1337
mel       0.2143  0.3028    0.2510 0.7044      218
bkl       0.2188  0.5872    0.3188 0.7004      218
bcc       0.3333  0.0700    0.1157 0.6877      100
akiec     0.1203  0.4677    0.1914 0.8094       62
vasc      0.1507  0.6875    0.2472 0.8729       32
df        0.0704  0.3571    0.1176 0.8118       28

Confusion matrix (row-normalised, seed-mean):
       akiec    bcc    bkl     df    mel     nv   vasc
akiec  0.468  0.016  0.258  0.048  0.129  0.032  0.048
bcc    0.150  0.070  0.310  0.170  0.070  0.040  0.190
bkl    0.115  0.009  0.587  0.023  0.174  0.046  0.046
df     0.179  0.000  0.143  0.357  0.036  0.071  0.214
mel    0.087  0.023  0.394  0.028  0.303  0.115  0.050
nv     0.110  0.004  0.236  0.074  0.141  0.380  0.056
vasc   0.031  0.031  0.156  0.062  0.000  0.031  0.688

Outputs -> results\sparsity_sweep\cold_conc\lambda_100/

