==== NAM v6 Final Training (BiomedCLIP v6 features, 24 concepts) ====

Sweep winner: config 9
  hidden_dims  : [64, 32]
  dropout      : 0.1
  weight_decay : 1e-05
  sweep val balacc (seed 42) : 0.6155

Trained 1 seeds with fixed lr=0.001, batch=256,
  max_epochs=100, patience=15,
  ReduceLROnPlateau(patience=5, factor=0.5)

Concurvity regularization (Siems et al. 2023, arXiv:2305.11475):
  lambda = 0.001
  Objective: L_total = L_task + 0.001 * R_perp
  R_perp = (1/K) * sum_k  mean_{i<j} |Corr(f_{i,k}(X_i), f_{j,k}(X_j))|
  (multiclass avg over K=7 classes; Pearson corr over batch dim)

Test-set results (mean +/- std across seeds):
  Balanced accuracy            : 0.5354 +/- nan
  Macro F1                     : 0.4137 +/- nan
  Weighted F1                  : 0.6154 +/- nan
  Top-1 accuracy               : 0.5674 +/- nan
  Multiclass AUC (OvR weighted): 0.8541 +/- nan

Concurvity diagnostics (at best-val epoch, mean +/- std across seeds):
  R_perp val  : 0.3175 +/- nan
  R_perp train: 0.2825 +/- nan

Three-way comparison:
  vs v6 LR baseline  (0.555): 0.5354 (-0.020)
  vs v6 NAM Phase-1  (0.498): 0.5354 (+0.037)
  vs v5 NAM baseline (0.540): 0.5354 (-0.005)

Per-class metrics (NAM v6 final, mean across seeds):
       precision  recall  f1-score    auc  support
nv        0.9228  0.6081    0.7331 0.8705     1337
mel       0.2751  0.4404    0.3386 0.7594      218
bkl       0.3801  0.4725    0.4213 0.7996      218
bcc       0.3571  0.5000    0.4167 0.8967      100
akiec     0.2138  0.5484    0.3077 0.8861       62
vasc      0.4138  0.7500    0.5333 0.9738       32
df        0.0876  0.4286    0.1455 0.8699       28

Confusion matrix (row-normalised, seed-mean):
       akiec    bcc    bkl     df    mel     nv   vasc
akiec  0.548  0.145  0.177  0.048  0.032  0.032  0.016
bcc    0.130  0.500  0.060  0.160  0.060  0.050  0.040
bkl    0.133  0.078  0.472  0.028  0.188  0.092  0.009
df     0.107  0.036  0.107  0.429  0.036  0.143  0.143
mel    0.092  0.064  0.183  0.032  0.440  0.161  0.028
nv     0.044  0.034  0.081  0.070  0.150  0.608  0.013
vasc   0.031  0.094  0.000  0.000  0.062  0.062  0.750

Outputs -> reports\nam\v6_concurvity_sweep\lambda_0.001/

