==== NAM v6 Final Training (BiomedCLIP v6 features, 24 concepts) ====

Sweep winner: config 9
  hidden_dims  : [64, 32]
  dropout      : 0.1
  weight_decay : 1e-05
  sweep val balacc (seed 42) : 0.6155

Trained 5 seeds with fixed lr=0.001, batch=256,
  max_epochs=100, patience=15,
  ReduceLROnPlateau(patience=5, factor=0.5)

Regularization:
  Objective: L_total = L_task + 0.0 * R_perp + 1e-05 * R_sparse
  Concurvity (Siems et al. 2023, arXiv:2305.11475, NeurIPS 2023):
    lambda_concurvity = 0.0
    R_perp = (1/K) * sum_k  mean_{i<j} |Corr(f_{i,k}(X_i), f_{j,k}(X_j))|
    (multiclass avg over K=7 classes; Pearson corr over batch dim)
  Group LASSO sparsity (Xu et al. 2022, arXiv:2202.12482, ICLR 2022):
    lambda_sparsity = 1e-05
    R_sparse = sum_{i=1}^{p} ||theta_i||_2  (L2 norm of each sub-network group)
    zero_threshold = 0.0001

Test-set results (mean +/- std across seeds):
  Balanced accuracy            : 0.5375 +/- 0.0096
  Macro F1                     : 0.4243 +/- 0.0097
  Weighted F1                  : 0.6351 +/- 0.0122
  Top-1 accuracy               : 0.5947 +/- 0.0171
  Multiclass AUC (OvR weighted): 0.8541 +/- 0.0040

Regularization diagnostics (at best-val epoch, mean +/- std across seeds):
  R_perp val   : 0.3208 +/- 0.0040
  R_perp train : 0.3271 +/- 0.0036
  R_sparse train: 175.973520 +/- 0.381555

Three-way comparison:
  vs v6 LR baseline  (0.555): 0.5375 (-0.017)
  vs v6 NAM Phase-1  (0.498): 0.5375 (+0.040)
  vs v5 NAM baseline (0.540): 0.5375 (-0.002)

Per-class metrics (NAM v6 final, mean across seeds):
       precision  recall  f1-score    auc  support
nv        0.9153  0.6512    0.7605 0.8696     1337
mel       0.2932  0.4018    0.3352 0.7612      218
bkl       0.3788  0.4890    0.4248 0.8015      218
bcc       0.3540  0.5260    0.4223 0.8982      100
akiec     0.2491  0.5484    0.3393 0.8884       62
vasc      0.4025  0.7250    0.5171 0.9772       32
df        0.1074  0.4214    0.1706 0.8747       28

Confusion matrix (row-normalised, seed-mean):
       akiec    bcc    bkl     df    mel     nv   vasc
akiec  0.548  0.161  0.184  0.029  0.023  0.039  0.016
bcc    0.132  0.526  0.080  0.096  0.052  0.068  0.046
bkl    0.110  0.084  0.489  0.031  0.159  0.121  0.006
df     0.129  0.057  0.057  0.421  0.043  0.164  0.129
mel    0.096  0.062  0.209  0.029  0.402  0.176  0.025
nv     0.034  0.036  0.082  0.055  0.128  0.651  0.014
vasc   0.000  0.125  0.000  0.012  0.069  0.069  0.725

Outputs -> reports/nam/v6_sparsity_sweep/lam_0.00001/

