==== NAM v6 Final Training (BiomedCLIP v6 features, 24 concepts) ====

Sweep winner: config 9
  hidden_dims  : [64, 32]
  dropout      : 0.1
  weight_decay : 1e-05
  sweep val balacc (seed 42) : 0.6155

Trained 1 seeds with fixed lr=0.001, batch=256,
  max_epochs=2, patience=15,
  ReduceLROnPlateau(patience=5, factor=0.5)

Regularization:
  Objective: L_total = L_task + 0.0 * R_perp + 500.0 * R_sparse
  Concurvity (Siems et al. 2023, arXiv:2305.11475, NeurIPS 2023):
    lambda_concurvity = 0.0
    R_perp = (1/K) * sum_k  mean_{i<j} |Corr(f_{i,k}(X_i), f_{j,k}(X_j))|
    (multiclass avg over K=7 classes; Pearson corr over batch dim)
  Group LASSO sparsity (Xu et al. 2022, arXiv:2202.12482, ICLR 2022):
    lambda_sparsity = 500.0
    R_sparse = sum_{i=1}^{p} ||theta_i||_2  (L2 norm of each sub-network group)
    zero_threshold = 0.0001
    Sparsity method: proximal gradient descent — exact group zeroing (Xu et al. 2022)

Test-set results (mean +/- std across seeds):
  Balanced accuracy            : 0.1429 +/- nan
  Macro F1                     : 0.0136 +/- nan
  Weighted F1                  : 0.0048 +/- nan
  Top-1 accuracy               : 0.0501 +/- nan
  Multiclass AUC (OvR weighted): 0.5000 +/- nan

Regularization diagnostics (at best-val epoch, mean +/- std across seeds):
  R_perp val   : 0.0000 +/- nan
  R_perp train : 0.1701 +/- nan
  R_sparse train: 47.655317 +/- nan

Three-way comparison:
  vs v6 LR baseline  (0.555): 0.1429 (-0.412)
  vs v6 NAM Phase-1  (0.498): 0.1429 (-0.355)
  vs v5 NAM baseline (0.540): 0.1429 (-0.397)

Per-class metrics (NAM v6 final, mean across seeds):
       precision  recall  f1-score    auc  support
nv        0.0000  0.0000    0.0000 0.5000     1337
mel       0.0000  0.0000    0.0000 0.5000      218
bkl       0.0000  0.0000    0.0000 0.5000      218
bcc       0.0501  1.0000    0.0955 0.5000      100
akiec     0.0000  0.0000    0.0000 0.5000       62
vasc      0.0000  0.0000    0.0000 0.5000       32
df        0.0000  0.0000    0.0000 0.5000       28

Confusion matrix (row-normalised, seed-mean):
       akiec  bcc  bkl   df  mel   nv  vasc
akiec    0.0  1.0  0.0  0.0  0.0  0.0   0.0
bcc      0.0  1.0  0.0  0.0  0.0  0.0   0.0
bkl      0.0  1.0  0.0  0.0  0.0  0.0   0.0
df       0.0  1.0  0.0  0.0  0.0  0.0   0.0
mel      0.0  1.0  0.0  0.0  0.0  0.0   0.0
nv       0.0  1.0  0.0  0.0  0.0  0.0   0.0
vasc     0.0  1.0  0.0  0.0  0.0  0.0   0.0

Outputs -> reports/nam/sanity2_probe/

