==== NAM v6 Final Training (BiomedCLIP v6 features, 24 concepts) ====

Sweep winner: config 9
  hidden_dims  : [64, 32]
  dropout      : 0.1
  weight_decay : 1e-05
  sweep val balacc (seed 42) : 0.6155

Trained 1 seeds with fixed lr=0.001, batch=256,
  max_epochs=100, patience=15,
  ReduceLROnPlateau(patience=5, factor=0.5)

Regularization:
  Objective: L_total = L_task + 0.0 * R_perp + 3.0 * R_sparse
  Concurvity (Siems et al. 2023, arXiv:2305.11475, NeurIPS 2023):
    lambda_concurvity = 0.0
    R_perp = (1/K) * sum_k  mean_{i<j} |Corr(f_{i,k}(X_i), f_{j,k}(X_j))|
    (multiclass avg over K=7 classes; Pearson corr over batch dim)
  Group LASSO sparsity (Xu et al. 2022, arXiv:2202.12482, ICLR 2022):
    lambda_sparsity = 3.0
    R_sparse = sum_{i=1}^{p} ||theta_i||_2  (L2 norm of each sub-network group)
    zero_threshold = 0.0001
    Sparsity method: proximal gradient descent — exact group zeroing (Xu et al. 2022)

Test-set results (mean +/- std across seeds):
  Balanced accuracy            : 0.5334 +/- nan
  Macro F1                     : 0.4121 +/- nan
  Weighted F1                  : 0.6374 +/- nan
  Top-1 accuracy               : 0.5965 +/- nan
  Multiclass AUC (OvR weighted): 0.8498 +/- nan

Regularization diagnostics (at best-val epoch, mean +/- std across seeds):
  R_perp val   : 0.3235 +/- nan
  R_perp train : 0.3299 +/- nan
  R_sparse train: 143.451083 +/- nan

Three-way comparison:
  vs v6 LR baseline  (0.555): 0.5334 (-0.022)
  vs v6 NAM Phase-1  (0.498): 0.5334 (+0.035)
  vs v5 NAM baseline (0.540): 0.5334 (-0.007)

Per-class metrics (NAM v6 final, mean across seeds):
       precision  recall  f1-score    auc  support
nv        0.9148  0.6582    0.7656 0.8635     1337
mel       0.2806  0.4633    0.3495 0.7613      218
bkl       0.4252  0.4174    0.4213 0.8030      218
bcc       0.3710  0.4600    0.4107 0.8917      100
akiec     0.2202  0.5968    0.3217 0.8914       62
vasc      0.3049  0.7812    0.4386 0.9751       32
df        0.1176  0.3571    0.1770 0.8612       28

Confusion matrix (row-normalised, seed-mean):
       akiec    bcc    bkl     df    mel     nv   vasc
akiec  0.597  0.097  0.145  0.032  0.065  0.032  0.032
bcc    0.150  0.460  0.060  0.080  0.080  0.060  0.110
bkl    0.133  0.064  0.417  0.023  0.229  0.119  0.014
df     0.179  0.036  0.071  0.357  0.071  0.179  0.107
mel    0.110  0.060  0.138  0.028  0.463  0.183  0.018
nv     0.043  0.031  0.057  0.040  0.145  0.658  0.025
vasc   0.000  0.094  0.000  0.000  0.031  0.094  0.781

Outputs -> results\sparsity_sweep\cold_noconc\lambda_3/

