==== NAM v6 Final Training (BiomedCLIP v6 features, 24 concepts) ====

Sweep winner: config 9
  hidden_dims  : [64, 32]
  dropout      : 0.1
  weight_decay : 1e-05
  sweep val balacc (seed 42) : 0.6155

Trained 1 seeds with fixed lr=0.001, batch=256,
  max_epochs=100, patience=15,
  ReduceLROnPlateau(patience=5, factor=0.5)

Regularization:
  Objective: L_total = L_task + 1.0 * R_perp + 1.0 * R_sparse
  Concurvity (Siems et al. 2023, arXiv:2305.11475, NeurIPS 2023):
    lambda_concurvity = 1.0
    R_perp = (1/K) * sum_k  mean_{i<j} |Corr(f_{i,k}(X_i), f_{j,k}(X_j))|
    (multiclass avg over K=7 classes; Pearson corr over batch dim)
  Group LASSO sparsity (Xu et al. 2022, arXiv:2202.12482, ICLR 2022):
    lambda_sparsity = 1.0
    R_sparse = sum_{i=1}^{p} ||theta_i||_2  (L2 norm of each sub-network group)
    zero_threshold = 0.0001
    Sparsity method: proximal gradient descent — exact group zeroing (Xu et al. 2022)

Test-set results (mean +/- std across seeds):
  Balanced accuracy            : 0.5232 +/- nan
  Macro F1                     : 0.4018 +/- nan
  Weighted F1                  : 0.6168 +/- nan
  Top-1 accuracy               : 0.5714 +/- nan
  Multiclass AUC (OvR weighted): 0.8439 +/- nan

Regularization diagnostics (at best-val epoch, mean +/- std across seeds):
  R_perp val   : 0.1295 +/- nan
  R_perp train : 0.1058 +/- nan
  R_sparse train: 161.606944 +/- nan

Three-way comparison:
  vs v6 LR baseline  (0.555): 0.5232 (-0.032)
  vs v6 NAM Phase-1  (0.498): 0.5232 (+0.025)
  vs v5 NAM baseline (0.540): 0.5232 (-0.017)

Per-class metrics (NAM v6 final, mean across seeds):
       precision  recall  f1-score    auc  support
nv        0.9127  0.6253    0.7421 0.8576     1337
mel       0.2775  0.4633    0.3471 0.7609      218
bkl       0.4118  0.3853    0.3981 0.8009      218
bcc       0.3019  0.4800    0.3707 0.8691      100
akiec     0.1979  0.5968    0.2972 0.8749       62
vasc      0.3710  0.7188    0.4894 0.9768       32
df        0.1068  0.3929    0.1679 0.8651       28

Confusion matrix (row-normalised, seed-mean):
       akiec    bcc    bkl     df    mel     nv   vasc
akiec  0.597  0.113  0.145  0.032  0.048  0.032  0.032
bcc    0.140  0.480  0.060  0.100  0.090  0.070  0.060
bkl    0.156  0.096  0.385  0.023  0.206  0.119  0.014
df     0.107  0.071  0.071  0.393  0.036  0.214  0.107
mel    0.128  0.060  0.133  0.028  0.463  0.170  0.018
nv     0.053  0.047  0.055  0.052  0.152  0.625  0.016
vasc   0.000  0.156  0.000  0.000  0.062  0.062  0.719

Outputs -> results\sparsity_sweep\cold_conc\lambda_1/

