==== NAM v6 Final Training (BiomedCLIP v6 features, 24 concepts) ====

Sweep winner: config 9
  hidden_dims  : [64, 32]
  dropout      : 0.1
  weight_decay : 1e-05
  sweep val balacc (seed 42) : 0.6155

Trained 1 seeds with fixed lr=0.001, batch=256,
  max_epochs=100, patience=15,
  ReduceLROnPlateau(patience=5, factor=0.5)

Concurvity regularization (Siems et al. 2023, arXiv:2305.11475):
  lambda = 1.0
  Objective: L_total = L_task + 1.0 * R_perp
  R_perp = (1/K) * sum_k  mean_{i<j} |Corr(f_{i,k}(X_i), f_{j,k}(X_j))|
  (multiclass avg over K=7 classes; Pearson corr over batch dim)

Test-set results (mean +/- std across seeds):
  Balanced accuracy            : 0.5258 +/- nan
  Macro F1                     : 0.3878 +/- nan
  Weighted F1                  : 0.5991 +/- nan
  Top-1 accuracy               : 0.5494 +/- nan
  Multiclass AUC (OvR weighted): 0.8415 +/- nan

Concurvity diagnostics (at best-val epoch, mean +/- std across seeds):
  R_perp val  : 0.1257 +/- nan
  R_perp train: 0.1058 +/- nan

Three-way comparison:
  vs v6 LR baseline  (0.555): 0.5258 (-0.029)
  vs v6 NAM Phase-1  (0.498): 0.5258 (+0.028)
  vs v5 NAM baseline (0.540): 0.5258 (-0.014)

Per-class metrics (NAM v6 final, mean across seeds):
       precision  recall  f1-score    auc  support
nv        0.9149  0.5954    0.7213 0.8554     1337
mel       0.2780  0.3991    0.3277 0.7549      218
bkl       0.3629  0.4312    0.3941 0.7980      218
bcc       0.3026  0.4600    0.3651 0.8692      100
akiec     0.1885  0.5806    0.2846 0.8737       62
vasc      0.3380  0.7500    0.4660 0.9800       32
df        0.0935  0.4643    0.1557 0.8599       28

Confusion matrix (row-normalised, seed-mean):
       akiec    bcc    bkl     df    mel     nv   vasc
akiec  0.581  0.113  0.177  0.032  0.032  0.032  0.032
bcc    0.160  0.460  0.070  0.120  0.070  0.070  0.050
bkl    0.165  0.092  0.431  0.032  0.165  0.101  0.014
df     0.107  0.036  0.071  0.464  0.036  0.179  0.107
mel    0.138  0.064  0.183  0.032  0.399  0.165  0.018
nv     0.052  0.045  0.079  0.073  0.133  0.595  0.022
vasc   0.000  0.125  0.000  0.000  0.062  0.062  0.750

Outputs -> reports\nam\v6_concurvity_sweep\lambda_1.0/

