seed=45
dense_val_balacc=0.6140  dense_val_auc=0.8580

order        lambda  concept
-----------------------------------
    1    6.1958e+00  border_irregularity
    2    7.1252e+00  irregular_dots_globules
    3    7.1252e+00  regression_structures
    4    1.0837e+01  healthy_skin
    5    1.2462e+01  atypical_vascular_pattern
    6    1.2462e+01  irregular_streaks
    7    1.2462e+01  strawberry_pattern
    8    1.4331e+01  symmetric_uniform
    9    1.6481e+01  blue_white_veil
   10    1.8953e+01  irregular_pigmentation
   11    2.5066e+01  arborizing_vessels
   12    2.5066e+01  blue_grey_ovoid_nests
   13    2.5066e+01  ulceration
   14    2.5066e+01  cerebriform_surface
   15    2.8826e+01  diameter_large
   16    2.8826e+01  atypical_pigment_network
   17    2.8826e+01  milia_like_cysts
   18    3.3149e+01  red_lacunae
   19    3.8122e+01  asymmetry
   20    3.8122e+01  colour_variation
   21    3.8122e+01  scaly_surface
   22    3.8122e+01  comedo_like_openings
   23    3.8122e+01  central_white_patch
   24    4.3840e+01  reticular_network
