==== NAM v6 Final Training (BiomedCLIP v6 features, 24 concepts) ====

Sweep winner: config 9
  hidden_dims  : [64, 32]
  dropout      : 0.1
  weight_decay : 1e-05
  sweep val balacc (seed 42) : 0.6155

Trained 5 seeds with fixed lr=0.001, batch=256,
  max_epochs=100, patience=15,
  ReduceLROnPlateau(patience=5, factor=0.5)

Regularization:
  Objective: L_total = L_task + 0.0 * R_perp + 0.01 * R_sparse
  Concurvity (Siems et al. 2023, arXiv:2305.11475, NeurIPS 2023):
    lambda_concurvity = 0.0
    R_perp = (1/K) * sum_k  mean_{i<j} |Corr(f_{i,k}(X_i), f_{j,k}(X_j))|
    (multiclass avg over K=7 classes; Pearson corr over batch dim)
  Group LASSO sparsity (Xu et al. 2022, arXiv:2202.12482, ICLR 2022):
    lambda_sparsity = 0.01
    R_sparse = sum_{i=1}^{p} ||theta_i||_2  (L2 norm of each sub-network group)
    zero_threshold = 0.0001

Test-set results (mean +/- std across seeds):
  Balanced accuracy            : 0.5274 +/- 0.0106
  Macro F1                     : 0.4059 +/- 0.0101
  Weighted F1                  : 0.6093 +/- 0.0137
  Top-1 accuracy               : 0.5604 +/- 0.0153
  Multiclass AUC (OvR weighted): 0.8492 +/- 0.0030

Regularization diagnostics (at best-val epoch, mean +/- std across seeds):
  R_perp val   : 0.3352 +/- 0.0079
  R_perp train : 0.3420 +/- 0.0104
  R_sparse train: 120.970562 +/- 15.851922

Three-way comparison:
  vs v6 LR baseline  (0.555): 0.5274 (-0.028)
  vs v6 NAM Phase-1  (0.498): 0.5274 (+0.029)
  vs v5 NAM baseline (0.540): 0.5274 (-0.013)

Per-class metrics (NAM v6 final, mean across seeds):
       precision  recall  f1-score    auc  support
nv        0.9202  0.6001    0.7263 0.8646     1337
mel       0.2695  0.4596    0.3380 0.7520      218
bkl       0.3935  0.4477    0.4167 0.7979      218
bcc       0.3479  0.4680    0.3984 0.8999      100
akiec     0.2325  0.5903    0.3323 0.8838       62
vasc      0.3759  0.7188    0.4929 0.9811       32
df        0.0830  0.4071    0.1371 0.8590       28

Confusion matrix (row-normalised, seed-mean):
       akiec    bcc    bkl     df    mel     nv   vasc
akiec  0.590  0.113  0.152  0.045  0.052  0.026  0.023
bcc    0.154  0.468  0.080  0.112  0.068  0.060  0.058
bkl    0.126  0.085  0.448  0.028  0.206  0.102  0.006
df     0.129  0.071  0.050  0.407  0.064  0.164  0.114
mel    0.115  0.053  0.170  0.030  0.460  0.152  0.020
nv     0.039  0.034  0.072  0.076  0.162  0.600  0.017
vasc   0.012  0.112  0.000  0.012  0.081  0.062  0.719

Outputs -> reports/nam/v6_sparsity_sweep/lam_0.01/

