==== Logistic Regression Baseline (BiomedCLIP v6c features, 24 best-template-selected, balanced) ====

Aggregate metrics:
  Balanced accuracy            : 0.5504
  Macro F1                     : 0.4404
  Weighted F1                  : 0.6436
  Top-1 accuracy               : 0.5995
  Multiclass AUC (OvR weighted): 0.8598

Per-class metrics (sorted by support desc):
       precision  recall  f1-score  support
nv        0.9294  0.6500    0.7650     1337
mel       0.3003  0.4587    0.3630      218
bkl       0.4015  0.4862    0.4398      218
bcc       0.3655  0.5300    0.4327      100
akiec     0.2168  0.5000    0.3024       62
vasc      0.5250  0.6562    0.5833       32
df        0.1185  0.5714    0.1963       28

Confusion matrix (row-normalised):
       akiec   bcc   bkl    df   mel    nv  vasc
akiec  0.500 0.194 0.177 0.048 0.048 0.032 0.000
bcc    0.120 0.530 0.080 0.130 0.060 0.050 0.030
bkl    0.106 0.083 0.486 0.037 0.179 0.096 0.014
df     0.179 0.036 0.036 0.571 0.107 0.036 0.036
mel    0.133 0.032 0.179 0.041 0.459 0.156 0.000
nv     0.032 0.034 0.074 0.064 0.136 0.650 0.009
vasc   0.000 0.250 0.000 0.000 0.000 0.094 0.656

Per-class AUC (OvR, v6c model):
  nv    : 0.8781
  mel   : 0.7573
  bkl   : 0.7924
  bcc   : 0.9122
  akiec : 0.8933
  vasc  : 0.9892
  df    : 0.8968

Four-way comparison:
  Metric                                           v5 (72)         v6 (24 rewrite)       v6b (24 ensemble)    v6c (24 best-select)
  Balanced accuracy                                  0.608                   0.555                   0.550                   0.550
  Macro F1                                           0.485                   0.448                   0.433                   0.440
  Multiclass AUC (OvR)                               0.891                   0.860                   0.857                   0.860
  Top-1 accuracy                                     0.636                   0.595                   0.590                   0.599

Per-class AUC delta (v6c vs v5, OvR):
  vasc  : v6c=0.9892  v5=0.9910  (Delta -0.0018)
  bcc   : v6c=0.9122  v5=0.9449  (Delta -0.0327)
  df    : v6c=0.8968  v5=0.9449  (Delta -0.0481)
  nv    : v6c=0.8781  v5=0.9059  (Delta -0.0278)
  akiec : v6c=0.8933  v5=0.9049  (Delta -0.0116)
  bkl   : v6c=0.7924  v5=0.8367  (Delta -0.0443)
  mel   : v6c=0.7573  v5=0.8020  (Delta -0.0447)

Decision (balanced accuracy):
  v6c vs v6  delta: -0.005
  v6c vs v6b delta: +0.000
  v6c vs v5  delta: -0.058
  *** v6c does NOT beat v6 — empirical template selection did not recover signal lost by hand-rewriting ***

Outputs -> reports/baselines/logreg_biomedclip_v6c/
