==== NAM v6 Final Training (BiomedCLIP v6 features, 24 concepts) ====

Sweep winner: config 9
  hidden_dims  : [64, 32]
  dropout      : 0.1
  weight_decay : 1e-05
  sweep val balacc (seed 42) : 0.6155

Trained 1 seeds with fixed lr=0.001, batch=256,
  max_epochs=100, patience=15,
  ReduceLROnPlateau(patience=5, factor=0.5)

Regularization:
  Objective: L_total = L_task + 1.0 * R_perp + 12.0 * R_sparse
  Concurvity (Siems et al. 2023, arXiv:2305.11475, NeurIPS 2023):
    lambda_concurvity = 1.0
    R_perp = (1/K) * sum_k  mean_{i<j} |Corr(f_{i,k}(X_i), f_{j,k}(X_j))|
    (multiclass avg over K=7 classes; Pearson corr over batch dim)
  Group LASSO sparsity (Xu et al. 2022, arXiv:2202.12482, ICLR 2022):
    lambda_sparsity = 12.0
    R_sparse = sum_{i=1}^{p} ||theta_i||_2  (L2 norm of each sub-network group)
    zero_threshold = 0.0001
    Sparsity method: proximal gradient descent — exact group zeroing (Xu et al. 2022)

Test-set results (mean +/- std across seeds):
  Balanced accuracy            : 0.4802 +/- nan
  Macro F1                     : 0.3550 +/- nan
  Weighted F1                  : 0.5872 +/- nan
  Top-1 accuracy               : 0.5378 +/- nan
  Multiclass AUC (OvR weighted): 0.8154 +/- nan

Regularization diagnostics (at best-val epoch, mean +/- std across seeds):
  R_perp val   : 0.0342 +/- nan
  R_perp train : 0.0305 +/- nan
  R_sparse train: 32.181679 +/- nan

Three-way comparison:
  vs v6 LR baseline  (0.555): 0.4802 (-0.075)
  vs v6 NAM Phase-1  (0.498): 0.4802 (-0.018)
  vs v5 NAM baseline (0.540): 0.4802 (-0.060)

Per-class metrics (NAM v6 final, mean across seeds):
       precision  recall  f1-score    auc  support
nv        0.9012  0.6006    0.7208 0.8265     1337
mel       0.2467  0.4266    0.3126 0.7332      218
bkl       0.3543  0.3624    0.3583 0.7717      218
bcc       0.2538  0.3300    0.2870 0.8600      100
akiec     0.1758  0.4677    0.2555 0.8503       62
vasc      0.2660  0.7812    0.3968 0.9659       32
df        0.0957  0.3929    0.1538 0.8518       28

Confusion matrix (row-normalised, seed-mean):
       akiec    bcc    bkl     df    mel     nv   vasc
akiec  0.468  0.161  0.177  0.065  0.048  0.048  0.032
bcc    0.170  0.330  0.100  0.140  0.070  0.090  0.100
bkl    0.165  0.064  0.362  0.032  0.216  0.133  0.028
df     0.179  0.071  0.000  0.393  0.036  0.179  0.143
mel    0.078  0.069  0.193  0.023  0.427  0.183  0.028
nv     0.046  0.040  0.061  0.055  0.167  0.601  0.031
vasc   0.000  0.062  0.000  0.000  0.094  0.062  0.781

Outputs -> results/final_models/sparsity_conc_lc1_warmft/seed45/

