==== NAM v6 Final Training (BiomedCLIP v6 features, 24 concepts) ====

Sweep winner: config 9
  hidden_dims  : [64, 32]
  dropout      : 0.1
  weight_decay : 1e-05
  sweep val balacc (seed 42) : 0.6155

Trained 1 seeds with fixed lr=0.001, batch=256,
  max_epochs=100, patience=15,
  ReduceLROnPlateau(patience=5, factor=0.5)

Regularization:
  Objective: L_total = L_task + 1.0 * R_perp + 12.0 * R_sparse
  Concurvity (Siems et al. 2023, arXiv:2305.11475, NeurIPS 2023):
    lambda_concurvity = 1.0
    R_perp = (1/K) * sum_k  mean_{i<j} |Corr(f_{i,k}(X_i), f_{j,k}(X_j))|
    (multiclass avg over K=7 classes; Pearson corr over batch dim)
  Group LASSO sparsity (Xu et al. 2022, arXiv:2202.12482, ICLR 2022):
    lambda_sparsity = 12.0
    R_sparse = sum_{i=1}^{p} ||theta_i||_2  (L2 norm of each sub-network group)
    zero_threshold = 0.0001
    Sparsity method: proximal gradient descent — exact group zeroing (Xu et al. 2022)

Test-set results (mean +/- std across seeds):
  Balanced accuracy            : 0.4834 +/- nan
  Macro F1                     : 0.3356 +/- nan
  Weighted F1                  : 0.5518 +/- nan
  Top-1 accuracy               : 0.4932 +/- nan
  Multiclass AUC (OvR weighted): 0.8088 +/- nan

Regularization diagnostics (at best-val epoch, mean +/- std across seeds):
  R_perp val   : 0.0425 +/- nan
  R_perp train : 0.0354 +/- nan
  R_sparse train: 32.417716 +/- nan

Three-way comparison:
  vs v6 LR baseline  (0.555): 0.4834 (-0.072)
  vs v6 NAM Phase-1  (0.498): 0.4834 (-0.015)
  vs v5 NAM baseline (0.540): 0.4834 (-0.057)

Per-class metrics (NAM v6 final, mean across seeds):
       precision  recall  f1-score    auc  support
nv        0.9099  0.5288    0.6689 0.8214     1337
mel       0.2541  0.4266    0.3185 0.7300      218
bkl       0.3649  0.3716    0.3682 0.7645      218
bcc       0.2245  0.3300    0.2672 0.8381      100
akiec     0.1604  0.5484    0.2482 0.8523       62
vasc      0.2330  0.7500    0.3556 0.9529       32
df        0.0714  0.4286    0.1224 0.8024       28

Confusion matrix (row-normalised, seed-mean):
       akiec    bcc    bkl     df    mel     nv   vasc
akiec  0.548  0.097  0.145  0.097  0.065  0.016  0.032
bcc    0.170  0.330  0.070  0.100  0.060  0.110  0.160
bkl    0.193  0.092  0.372  0.023  0.193  0.106  0.023
df     0.214  0.036  0.000  0.429  0.071  0.107  0.143
mel    0.115  0.069  0.188  0.028  0.427  0.138  0.037
nv     0.066  0.052  0.063  0.096  0.162  0.529  0.033
vasc   0.000  0.062  0.000  0.031  0.094  0.062  0.750

Outputs -> results/final_models/sparsity_conc_lc1_warmft/seed42/

