==== NAM v6 Final Training (BiomedCLIP v6 features, 24 concepts) ====

Sweep winner: config 9
  hidden_dims  : [64, 32]
  dropout      : 0.1
  weight_decay : 1e-05
  sweep val balacc (seed 42) : 0.6155

Trained 1 seeds with fixed lr=0.001, batch=256,
  max_epochs=200, patience=50,
  ReduceLROnPlateau(patience=5, factor=0.5)

Regularization:
  Objective: L_total = L_task + 1.0 * R_perp + 12.0 * R_sparse
  Concurvity (Siems et al. 2023, arXiv:2305.11475, NeurIPS 2023):
    lambda_concurvity = 1.0
    R_perp = (1/K) * sum_k  mean_{i<j} |Corr(f_{i,k}(X_i), f_{j,k}(X_j))|
    (multiclass avg over K=7 classes; Pearson corr over batch dim)
  Group LASSO sparsity (Xu et al. 2022, arXiv:2202.12482, ICLR 2022):
    lambda_sparsity = 12.0
    R_sparse = sum_{i=1}^{p} ||theta_i||_2  (L2 norm of each sub-network group)
    zero_threshold = 0.0001
    Sparsity method: proximal gradient descent — exact group zeroing (Xu et al. 2022)

Test-set results (mean +/- std across seeds):
  Balanced accuracy            : 0.4915 +/- nan
  Macro F1                     : 0.3539 +/- nan
  Weighted F1                  : 0.5516 +/- nan
  Top-1 accuracy               : 0.4982 +/- nan
  Multiclass AUC (OvR weighted): 0.8136 +/- nan

Regularization diagnostics (at best-val epoch, mean +/- std across seeds):
  R_perp val   : 0.1688 +/- nan
  R_perp train : 0.1160 +/- nan
  R_sparse train: 107.548011 +/- nan

Three-way comparison:
  vs v6 LR baseline  (0.555): 0.4915 (-0.063)
  vs v6 NAM Phase-1  (0.498): 0.4915 (-0.006)
  vs v5 NAM baseline (0.540): 0.4915 (-0.048)

Per-class metrics (NAM v6 final, mean across seeds):
       precision  recall  f1-score    auc  support
nv        0.9114  0.5153    0.6584 0.8270     1337
mel       0.2599  0.4220    0.3217 0.7216      218
bkl       0.3375  0.5000    0.4030 0.7791      218
bcc       0.2303  0.3800    0.2868 0.8302      100
akiec     0.1839  0.5161    0.2712 0.8569       62
vasc      0.2892  0.7500    0.4174 0.9597       32
df        0.0714  0.3571    0.1190 0.8347       28

Confusion matrix (row-normalised, seed-mean):
       akiec    bcc    bkl     df    mel     nv   vasc
akiec  0.516  0.145  0.194  0.032  0.032  0.048  0.032
bcc    0.160  0.380  0.130  0.100  0.060  0.060  0.110
bkl    0.101  0.115  0.500  0.014  0.170  0.087  0.014
df     0.143  0.107  0.107  0.357  0.036  0.107  0.143
mel    0.092  0.073  0.216  0.018  0.422  0.151  0.028
nv     0.060  0.053  0.104  0.083  0.160  0.515  0.025
vasc   0.000  0.094  0.000  0.000  0.062  0.094  0.750

Outputs -> results/final_models/sparsity_conc_lc1_patience50/seed43/

