==== NAM v6 Final Training (BiomedCLIP v6 features, 24 concepts) ====

Sweep winner: config 9
  hidden_dims  : [64, 32]
  dropout      : 0.1
  weight_decay : 1e-05
  sweep val balacc (seed 42) : 0.6155

Trained 1 seeds with fixed lr=0.001, batch=256,
  max_epochs=2, patience=15,
  ReduceLROnPlateau(patience=5, factor=0.5)

Regularization:
  Objective: L_total = L_task + 1.0 * R_perp + 0.1 * R_sparse
  Concurvity (Siems et al. 2023, arXiv:2305.11475, NeurIPS 2023):
    lambda_concurvity = 1.0
    R_perp = (1/K) * sum_k  mean_{i<j} |Corr(f_{i,k}(X_i), f_{j,k}(X_j))|
    (multiclass avg over K=7 classes; Pearson corr over batch dim)
  Group LASSO sparsity (Xu et al. 2022, arXiv:2202.12482, ICLR 2022):
    lambda_sparsity = 0.1
    R_sparse = sum_{i=1}^{p} ||theta_i||_2  (L2 norm of each sub-network group)
    zero_threshold = 0.0001

Test-set results (mean +/- std across seeds):
  Balanced accuracy            : 0.4685 +/- nan
  Macro F1                     : 0.3151 +/- nan
  Weighted F1                  : 0.5339 +/- nan
  Top-1 accuracy               : 0.4767 +/- nan
  Multiclass AUC (OvR weighted): 0.7621 +/- nan

Regularization diagnostics (at best-val epoch, mean +/- std across seeds):
  R_perp val   : 0.2274 +/- nan
  R_perp train : 0.1428 +/- nan
  R_sparse train: 165.023631 +/- nan

Three-way comparison:
  vs v6 LR baseline  (0.555): 0.4685 (-0.087)
  vs v6 NAM Phase-1  (0.498): 0.4685 (-0.030)
  vs v5 NAM baseline (0.540): 0.4685 (-0.072)

Per-class metrics (NAM v6 final, mean across seeds):
       precision  recall  f1-score    auc  support
nv        0.8912  0.5026    0.6428 0.7639     1337
mel       0.2513  0.4587    0.3247 0.7158      218
bkl       0.3636  0.4404    0.3983 0.7545      218
bcc       0.2623  0.1600    0.1988 0.7443      100
akiec     0.1908  0.4677    0.2710 0.8311       62
vasc      0.1509  0.7500    0.2513 0.9297       32
df        0.0676  0.5000    0.1191 0.8167       28

Confusion matrix (row-normalised, seed-mean):
       akiec    bcc    bkl     df    mel     nv   vasc
akiec  0.468  0.097  0.145  0.065  0.145  0.032  0.048
bcc    0.160  0.160  0.150  0.160  0.080  0.090  0.200
bkl    0.087  0.032  0.440  0.055  0.234  0.110  0.041
df     0.071  0.036  0.036  0.500  0.036  0.143  0.179
mel    0.064  0.023  0.170  0.050  0.459  0.179  0.055
nv     0.054  0.019  0.079  0.111  0.171  0.503  0.064
vasc   0.000  0.031  0.000  0.062  0.031  0.125  0.750

Outputs -> reports/nam/sanity_d/

