==== NAM v6 Final Training (BiomedCLIP v6 features, 24 concepts) ====

Sweep winner: config 9
  hidden_dims  : [64, 32]
  dropout      : 0.1
  weight_decay : 1e-05
  sweep val balacc (seed 42) : 0.6155

Trained 1 seeds with fixed lr=0.001, batch=256,
  max_epochs=100, patience=15,
  ReduceLROnPlateau(patience=5, factor=0.5)

Regularization:
  Objective: L_total = L_task + 1.0 * R_perp + 3.0 * R_sparse
  Concurvity (Siems et al. 2023, arXiv:2305.11475, NeurIPS 2023):
    lambda_concurvity = 1.0
    R_perp = (1/K) * sum_k  mean_{i<j} |Corr(f_{i,k}(X_i), f_{j,k}(X_j))|
    (multiclass avg over K=7 classes; Pearson corr over batch dim)
  Group LASSO sparsity (Xu et al. 2022, arXiv:2202.12482, ICLR 2022):
    lambda_sparsity = 3.0
    R_sparse = sum_{i=1}^{p} ||theta_i||_2  (L2 norm of each sub-network group)
    zero_threshold = 0.0001
    Sparsity method: proximal gradient descent — exact group zeroing (Xu et al. 2022)

Test-set results (mean +/- std across seeds):
  Balanced accuracy            : 0.5158 +/- nan
  Macro F1                     : 0.3816 +/- nan
  Weighted F1                  : 0.6038 +/- nan
  Top-1 accuracy               : 0.5544 +/- nan
  Multiclass AUC (OvR weighted): 0.8365 +/- nan

Regularization diagnostics (at best-val epoch, mean +/- std across seeds):
  R_perp val   : 0.1272 +/- nan
  R_perp train : 0.1052 +/- nan
  R_sparse train: 134.541000 +/- nan

Three-way comparison:
  vs v6 LR baseline  (0.555): 0.5158 (-0.039)
  vs v6 NAM Phase-1  (0.498): 0.5158 (+0.018)
  vs v5 NAM baseline (0.540): 0.5158 (-0.024)

Per-class metrics (NAM v6 final, mean across seeds):
       precision  recall  f1-score    auc  support
nv        0.9083  0.6073    0.7279 0.8486     1337
mel       0.3116  0.3945    0.3482 0.7537      218
bkl       0.3561  0.4541    0.3992 0.7989      218
bcc       0.2903  0.3600    0.3214 0.8642      100
akiec     0.1989  0.5806    0.2963 0.8732       62
vasc      0.3158  0.7500    0.4444 0.9752       32
df        0.0783  0.4643    0.1340 0.8576       28

Confusion matrix (row-normalised, seed-mean):
       akiec    bcc    bkl     df    mel     nv   vasc
akiec  0.581  0.097  0.161  0.065  0.032  0.032  0.032
bcc    0.150  0.360  0.080  0.160  0.070  0.100  0.080
bkl    0.156  0.087  0.454  0.032  0.151  0.106  0.014
df     0.107  0.036  0.071  0.464  0.036  0.179  0.107
mel    0.119  0.041  0.206  0.041  0.394  0.179  0.018
nv     0.050  0.037  0.085  0.088  0.109  0.607  0.024
vasc   0.000  0.125  0.000  0.000  0.031  0.094  0.750

Outputs -> results\sparsity_sweep\cold_conc\lambda_3/

