==== Shape Function Analysis (NAM v6 Final, seed 45) ====

Winning architecture: hidden=[64, 32], dropout=0.1
Test balanced accuracy (best seed): 0.5400

Top 10 concepts by total range (most influential):
              concept_id   range  curvature
           scaly_surface 19.6535     0.5934
     central_white_patch 16.1306     0.6742
             red_lacunae 14.9236     0.5459
       reticular_network 13.3788     1.2392
          diameter_large 11.7128     0.9633
  irregular_pigmentation 11.5006     1.0025
atypical_pigment_network  9.2858     0.5588
               asymmetry  7.8909     0.8453
         blue_white_veil  7.2809     0.6402
        colour_variation  7.2200     1.2800

Top 10 concepts by curvature (most nonlinear — NAM adds value over LR here):
            concept_id  curvature   range
      colour_variation     1.2800  7.2200
     reticular_network     1.2392 13.3788
irregular_pigmentation     1.0025 11.5006
        diameter_large     0.9633 11.7128
   border_irregularity     0.8507  5.6523
             asymmetry     0.8453  7.8909
          healthy_skin     0.7642  4.0258
    strawberry_pattern     0.7371  3.5433
   central_white_patch     0.6742 16.1306
       blue_white_veil     0.6402  7.2809

Interpretation:
  Range     — sum over classes of |max - min| contribution across empirical support;
              higher = concept strongly differentiates classes
  Curvature — L2 distance from best-fit line, summed over classes (root-mean
              squared residual per class, then summed); higher = genuinely
              nonlinear relationship the NAM learned that a linear model cannot
              capture. Concepts here are candidates for interaction terms in
              Phase 2.

Plots include rug marks showing training-data density in z-score space.
Dense rug regions are where shape function estimates are most reliable;
sparse tails may show unstable behaviour.

Outputs -> reports/nam/v6_final_lambda0.1/shape_functions/

