==== NAM v6 Final Training (BiomedCLIP v6 features, 24 concepts) ====

Sweep winner: config 9
  hidden_dims  : [64, 32]
  dropout      : 0.1
  weight_decay : 1e-05
  sweep val balacc (seed 42) : 0.6155

Trained 1 seeds with fixed lr=0.001, batch=256,
  max_epochs=100, patience=15,
  ReduceLROnPlateau(patience=5, factor=0.5)

Regularization:
  Objective: L_total = L_task + 1.0 * R_perp + 10.0 * R_sparse
  Concurvity (Siems et al. 2023, arXiv:2305.11475, NeurIPS 2023):
    lambda_concurvity = 1.0
    R_perp = (1/K) * sum_k  mean_{i<j} |Corr(f_{i,k}(X_i), f_{j,k}(X_j))|
    (multiclass avg over K=7 classes; Pearson corr over batch dim)
  Group LASSO sparsity (Xu et al. 2022, arXiv:2202.12482, ICLR 2022):
    lambda_sparsity = 10.0
    R_sparse = sum_{i=1}^{p} ||theta_i||_2  (L2 norm of each sub-network group)
    zero_threshold = 0.0001
    Sparsity method: proximal gradient descent — exact group zeroing (Xu et al. 2022)

Test-set results (mean +/- std across seeds):
  Balanced accuracy            : 0.4971 +/- nan
  Macro F1                     : 0.3655 +/- nan
  Weighted F1                  : 0.5830 +/- nan
  Top-1 accuracy               : 0.5333 +/- nan
  Multiclass AUC (OvR weighted): 0.8229 +/- nan

Regularization diagnostics (at best-val epoch, mean +/- std across seeds):
  R_perp val   : 0.1371 +/- nan
  R_perp train : 0.1061 +/- nan
  R_sparse train: 103.700956 +/- nan

Three-way comparison:
  vs v6 LR baseline  (0.555): 0.4971 (-0.058)
  vs v6 NAM Phase-1  (0.498): 0.4971 (-0.001)
  vs v5 NAM baseline (0.540): 0.4971 (-0.043)

Per-class metrics (NAM v6 final, mean across seeds):
       precision  recall  f1-score    auc  support
nv        0.9025  0.5744    0.7020 0.8343     1337
mel       0.2578  0.4541    0.3289 0.7301      218
bkl       0.3893  0.4358    0.4113 0.7985      218
bcc       0.2500  0.3400    0.2881 0.8452      100
akiec     0.1886  0.5323    0.2785 0.8667       62
vasc      0.2697  0.7500    0.3967 0.9643       32
df        0.0948  0.3929    0.1528 0.8481       28

Confusion matrix (row-normalised, seed-mean):
       akiec    bcc    bkl     df    mel     nv   vasc
akiec  0.532  0.097  0.177  0.032  0.065  0.065  0.032
bcc    0.150  0.340  0.100  0.120  0.070  0.090  0.130
bkl    0.128  0.096  0.436  0.014  0.206  0.110  0.009
df     0.107  0.071  0.071  0.393  0.036  0.179  0.143
mel    0.092  0.069  0.165  0.018  0.454  0.174  0.028
nv     0.057  0.041  0.067  0.063  0.169  0.574  0.028
vasc   0.000  0.094  0.000  0.000  0.062  0.094  0.750

Outputs -> results\sparsity_sweep\cold_conc\lambda_10/

