==== NAM v6 Final Training (BiomedCLIP v6 features, 24 concepts) ====

Sweep winner: config 9
  hidden_dims  : [64, 32]
  dropout      : 0.1
  weight_decay : 1e-05
  sweep val balacc (seed 42) : 0.6155

Trained 1 seeds with fixed lr=0.001, batch=256,
  max_epochs=2, patience=15,
  ReduceLROnPlateau(patience=5, factor=0.5)

Regularization:
  Objective: L_total = L_task + 0.0 * R_perp + 1.0 * R_sparse
  Concurvity (Siems et al. 2023, arXiv:2305.11475, NeurIPS 2023):
    lambda_concurvity = 0.0
    R_perp = (1/K) * sum_k  mean_{i<j} |Corr(f_{i,k}(X_i), f_{j,k}(X_j))|
    (multiclass avg over K=7 classes; Pearson corr over batch dim)
  Group LASSO sparsity (Xu et al. 2022, arXiv:2202.12482, ICLR 2022):
    lambda_sparsity = 1.0
    R_sparse = sum_{i=1}^{p} ||theta_i||_2  (L2 norm of each sub-network group)
    zero_threshold = 0.0001
    Sparsity method: proximal gradient descent — exact group zeroing (Xu et al. 2022)

Test-set results (mean +/- std across seeds):
  Balanced accuracy            : 0.4666 +/- nan
  Macro F1                     : 0.3270 +/- nan
  Weighted F1                  : 0.5457 +/- nan
  Top-1 accuracy               : 0.4877 +/- nan
  Multiclass AUC (OvR weighted): 0.7854 +/- nan

Regularization diagnostics (at best-val epoch, mean +/- std across seeds):
  R_perp val   : 0.3378 +/- nan
  R_perp train : 0.3275 +/- nan
  R_sparse train: 175.900676 +/- nan

Three-way comparison:
  vs v6 LR baseline  (0.555): 0.4666 (-0.088)
  vs v6 NAM Phase-1  (0.498): 0.4666 (-0.031)
  vs v5 NAM baseline (0.540): 0.4666 (-0.073)

Per-class metrics (NAM v6 final, mean across seeds):
       precision  recall  f1-score    auc  support
nv        0.8983  0.5153    0.6549 0.7945     1337
mel       0.2556  0.4679    0.3306 0.7084      218
bkl       0.3721  0.4404    0.4034 0.7659      218
bcc       0.2667  0.2400    0.2526 0.7830      100
akiec     0.1745  0.4194    0.2464 0.8421       62
vasc      0.1811  0.7188    0.2893 0.9245       32
df        0.0634  0.4643    0.1116 0.8266       28

Confusion matrix (row-normalised, seed-mean):
       akiec    bcc    bkl     df    mel     nv   vasc
akiec  0.419  0.145  0.177  0.097  0.048  0.065  0.048
bcc    0.140  0.240  0.130  0.170  0.060  0.090  0.170
bkl    0.110  0.060  0.440  0.032  0.206  0.119  0.032
df     0.107  0.036  0.071  0.464  0.071  0.107  0.143
mel    0.069  0.041  0.174  0.050  0.468  0.151  0.046
nv     0.050  0.023  0.073  0.112  0.179  0.515  0.047
vasc   0.000  0.094  0.000  0.031  0.062  0.094  0.719

Outputs -> reports/nam/sanity2_c/

