==== NAM v6 Final Training (BiomedCLIP v6 features, 24 concepts) ====

Sweep winner: config 9
  hidden_dims  : [64, 32]
  dropout      : 0.1
  weight_decay : 1e-05
  sweep val balacc (seed 42) : 0.6155

Trained 1 seeds with fixed lr=0.001, batch=256,
  max_epochs=100, patience=15,
  ReduceLROnPlateau(patience=5, factor=0.5)

Regularization:
  Objective: L_total = L_task + 0.0 * R_perp + 23.7 * R_sparse
  Concurvity (Siems et al. 2023, arXiv:2305.11475, NeurIPS 2023):
    lambda_concurvity = 0.0
    R_perp = (1/K) * sum_k  mean_{i<j} |Corr(f_{i,k}(X_i), f_{j,k}(X_j))|
    (multiclass avg over K=7 classes; Pearson corr over batch dim)
  Group LASSO sparsity (Xu et al. 2022, arXiv:2202.12482, ICLR 2022):
    lambda_sparsity = 23.7
    R_sparse = sum_{i=1}^{p} ||theta_i||_2  (L2 norm of each sub-network group)
    zero_threshold = 0.0001
    Sparsity method: proximal gradient descent — exact group zeroing (Xu et al. 2022)

Test-set results (mean +/- std across seeds):
  Balanced accuracy            : 0.4658 +/- nan
  Macro F1                     : 0.3287 +/- nan
  Weighted F1                  : 0.5510 +/- nan
  Top-1 accuracy               : 0.4932 +/- nan
  Multiclass AUC (OvR weighted): 0.7933 +/- nan

Regularization diagnostics (at best-val epoch, mean +/- std across seeds):
  R_perp val   : 0.3715 +/- nan
  R_perp train : 0.3720 +/- nan
  R_sparse train: 97.011038 +/- nan

Three-way comparison:
  vs v6 LR baseline  (0.555): 0.4658 (-0.089)
  vs v6 NAM Phase-1  (0.498): 0.4658 (-0.032)
  vs v5 NAM baseline (0.540): 0.4658 (-0.074)

Per-class metrics (NAM v6 final, mean across seeds):
       precision  recall  f1-score    auc  support
nv        0.9004  0.5273    0.6651 0.7995     1337
mel       0.2444  0.4495    0.3166 0.7114      218
bkl       0.4171  0.3807    0.3981 0.7708      218
bcc       0.2636  0.2900    0.2762 0.8437      100
akiec     0.1301  0.6129    0.2147 0.8677       62
vasc      0.1935  0.7500    0.3077 0.9235       32
df        0.0814  0.2500    0.1228 0.8147       28

Confusion matrix (row-normalised, seed-mean):
       akiec    bcc    bkl     df    mel     nv   vasc
akiec  0.613  0.129  0.113  0.016  0.065  0.032  0.032
bcc    0.220  0.290  0.110  0.060  0.050  0.110  0.160
bkl    0.193  0.069  0.381  0.009  0.216  0.110  0.023
df     0.250  0.071  0.036  0.250  0.036  0.143  0.214
mel    0.156  0.050  0.133  0.014  0.450  0.156  0.041
nv     0.111  0.032  0.051  0.050  0.182  0.527  0.046
vasc   0.031  0.062  0.000  0.000  0.062  0.094  0.750

Outputs -> results/final_models/sparsity_only_lc0/seed42/

