==== NAM v6 Final Training (BiomedCLIP v6 features, 24 concepts) ====

Sweep winner: config 9
  hidden_dims  : [64, 32]
  dropout      : 0.1
  weight_decay : 1e-05
  sweep val balacc (seed 42) : 0.6155

Trained 1 seeds with fixed lr=0.001, batch=256,
  max_epochs=100, patience=15,
  ReduceLROnPlateau(patience=5, factor=0.5)

Regularization:
  Objective: L_total = L_task + 0.0 * R_perp + 0.001 * R_sparse
  Concurvity (Siems et al. 2023, arXiv:2305.11475, NeurIPS 2023):
    lambda_concurvity = 0.0
    R_perp = (1/K) * sum_k  mean_{i<j} |Corr(f_{i,k}(X_i), f_{j,k}(X_j))|
    (multiclass avg over K=7 classes; Pearson corr over batch dim)
  Group LASSO sparsity (Xu et al. 2022, arXiv:2202.12482, ICLR 2022):
    lambda_sparsity = 0.001
    R_sparse = sum_{i=1}^{p} ||theta_i||_2  (L2 norm of each sub-network group)
    zero_threshold = 0.0001
    Sparsity method: proximal gradient descent — exact group zeroing (Xu et al. 2022)

Test-set results (mean +/- std across seeds):
  Balanced accuracy            : 0.5256 +/- nan
  Macro F1                     : 0.4145 +/- nan
  Weighted F1                  : 0.6314 +/- nan
  Top-1 accuracy               : 0.5880 +/- nan
  Multiclass AUC (OvR weighted): 0.8584 +/- nan

Regularization diagnostics (at best-val epoch, mean +/- std across seeds):
  R_perp val   : 0.3186 +/- nan
  R_perp train : 0.3258 +/- nan
  R_sparse train: 175.968845 +/- nan

Three-way comparison:
  vs v6 LR baseline  (0.555): 0.5256 (-0.029)
  vs v6 NAM Phase-1  (0.498): 0.5256 (+0.028)
  vs v5 NAM baseline (0.540): 0.5256 (-0.014)

Per-class metrics (NAM v6 final, mean across seeds):
       precision  recall  f1-score    auc  support
nv        0.9209  0.6447    0.7585 0.8751     1337
mel       0.2706  0.4679    0.3429 0.7673      218
bkl       0.4206  0.4128    0.4167 0.8001      218
bcc       0.3310  0.4800    0.3918 0.8972      100
akiec     0.2191  0.6290    0.3250 0.8923       62
vasc      0.3860  0.6875    0.4944 0.9740       32
df        0.1136  0.3571    0.1724 0.8773       28

Confusion matrix (row-normalised, seed-mean):
       akiec    bcc    bkl     df    mel     nv   vasc
akiec  0.629  0.113  0.145  0.032  0.032  0.032  0.016
bcc    0.190  0.480  0.050  0.090  0.070  0.070  0.050
bkl    0.142  0.087  0.413  0.023  0.220  0.106  0.009
df     0.179  0.036  0.071  0.357  0.036  0.179  0.143
mel    0.110  0.069  0.142  0.032  0.468  0.161  0.018
nv     0.044  0.038  0.058  0.041  0.160  0.645  0.014
vasc   0.031  0.125  0.000  0.000  0.094  0.062  0.688

Outputs -> reports/nam/sparsity_sweep/lam_0.001/

