============================================================================
Aggregate results, 5 seeds per condition
============================================================================

Condition                      n_active      AUC (w)        Bal.Acc        R_perp        
----------------------------------------------------------------------------
plain_nam                      24.0 ± 0.0    0.855 ± 0.003  0.530 ± 0.012  0.322 ± 0.008 
concurvity_only (lc=1.0)       24.0 ± 0.0    0.841 ± 0.006  0.514 ± 0.006  0.147 ± 0.019 
sparsity_only (ls=23.7)        11.4 ± 1.9    0.775 ± 0.006  0.441 ± 0.007  0.077 ± 0.027 
sparsity+conc (ls=12,lc=1)     11.0 ± 1.4    0.812 ± 0.005  0.481 ± 0.005  0.044 ± 0.013 

Eliminated in sparsity_only (ls=23.7) (>=3/5 seeds):
  border_irregularity, blue_white_veil, atypical_vascular_pattern
  irregular_streaks, irregular_pigmentation, irregular_dots_globules
  regression_structures, symmetric_uniform, arborizing_vessels
  blue_grey_ovoid_nests, strawberry_pattern, healthy_skin

Eliminated in sparsity+conc (ls=12,lc=1) (>=3/5 seeds):
  asymmetry, border_irregularity, blue_white_veil
  atypical_vascular_pattern, irregular_streaks, irregular_pigmentation
  irregular_dots_globules, regression_structures, symmetric_uniform
  arborizing_vessels, strawberry_pattern, milia_like_cysts, healthy_skin


============================================================================
Per-class AUC (OvR, mean ± std across 5 seeds)
============================================================================

Class        Supp   plain_nam          concurvity_only (lc=1.0)   sparsity_only (ls=23.7)   sparsity+conc (ls=12,lc=1)
----------------------------------------------------------------------------
nv           1337   0.871 ± 0.004      0.855 ± 0.006      0.783 ± 0.007      0.825 ± 0.006   
bkl           218   0.799 ± 0.003      0.795 ± 0.005      0.749 ± 0.004      0.765 ± 0.004   
mel           218   0.760 ± 0.004      0.751 ± 0.010      0.698 ± 0.008      0.729 ± 0.002   
bcc           100   0.898 ± 0.004      0.867 ± 0.014      0.786 ± 0.012      0.845 ± 0.009   
akiec          62   0.888 ± 0.004      0.875 ± 0.004      0.859 ± 0.003      0.851 ± 0.004   
vasc           32   0.978 ± 0.002      0.975 ± 0.004      0.906 ± 0.004      0.960 ± 0.005   
df             28   0.870 ± 0.007      0.854 ± 0.014      0.817 ± 0.004      0.831 ± 0.016   


============================================================================
Per-class F1 (mean ± std across 5 seeds)
============================================================================

Class        Supp   plain_nam          concurvity_only (lc=1.0)   sparsity_only (ls=23.7)   sparsity+conc (ls=12,lc=1)
----------------------------------------------------------------------------
nv           1337   0.750 ± 0.011      0.724 ± 0.011      0.674 ± 0.013      0.682 ± 0.023   
bkl           218   0.417 ± 0.011      0.392 ± 0.010      0.367 ± 0.014      0.373 ± 0.012   
mel           218   0.340 ± 0.009      0.335 ± 0.012      0.281 ± 0.008      0.310 ± 0.006   
bcc           100   0.409 ± 0.020      0.375 ± 0.022      0.203 ± 0.012      0.266 ± 0.022   
akiec          62   0.323 ± 0.015      0.316 ± 0.015      0.258 ± 0.016      0.258 ± 0.009   
vasc           32   0.516 ± 0.029      0.468 ± 0.054      0.275 ± 0.012      0.393 ± 0.020   
df             28   0.163 ± 0.009      0.154 ± 0.007      0.110 ± 0.013      0.131 ± 0.014   


============================================================================
Per-class Precision (mean ± std across 5 seeds)
============================================================================

Class        Supp   plain_nam          concurvity_only (lc=1.0)   sparsity_only (ls=23.7)   sparsity+conc (ls=12,lc=1)
----------------------------------------------------------------------------
nv           1337   0.919 ± 0.009      0.916 ± 0.006      0.891 ± 0.007      0.907 ± 0.005   
bkl           218   0.378 ± 0.025      0.368 ± 0.028      0.345 ± 0.009      0.346 ± 0.026   
mel           218   0.280 ± 0.016      0.266 ± 0.014      0.220 ± 0.009      0.246 ± 0.007   
bcc           100   0.363 ± 0.029      0.309 ± 0.034      0.215 ± 0.018      0.244 ± 0.012   
akiec          62   0.228 ± 0.017      0.225 ± 0.026      0.174 ± 0.015      0.174 ± 0.013   
vasc           32   0.399 ± 0.027      0.351 ± 0.054      0.168 ± 0.009      0.266 ± 0.017   
df             28   0.103 ± 0.009      0.097 ± 0.007      0.067 ± 0.008      0.078 ± 0.011   


============================================================================
Per-class Recall (mean ± std across 5 seeds)
============================================================================

Class        Supp   plain_nam          concurvity_only (lc=1.0)   sparsity_only (ls=23.7)   sparsity+conc (ls=12,lc=1)
----------------------------------------------------------------------------
nv           1337   0.634 ± 0.021      0.599 ± 0.017      0.542 ± 0.018      0.548 ± 0.030   
bkl           218   0.469 ± 0.031      0.427 ± 0.049      0.392 ± 0.026      0.411 ± 0.043   
mel           218   0.438 ± 0.041      0.457 ± 0.028      0.390 ± 0.006      0.421 ± 0.026   
bcc           100   0.476 ± 0.053      0.482 ± 0.012      0.196 ± 0.022      0.296 ± 0.044   
akiec          62   0.565 ± 0.058      0.545 ± 0.050      0.506 ± 0.026      0.503 ± 0.048   
vasc           32   0.731 ± 0.025      0.713 ± 0.036      0.744 ± 0.013      0.756 ± 0.023   
df             28   0.400 ± 0.042      0.379 ± 0.029      0.314 ± 0.057      0.429 ± 0.023   

